%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
cinit CODE 0 7B0A 7B0A 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7AA4 7AA4 30 1 2
text1 CODE 0 7CFA 7CFA B8 1 2
text2 CODE 0 7E7A 7E7A 186 1 2
text3 CODE 0 7B98 7B98 64 1 2
text4 CODE 0 7BFC 7BFC 74 1 2
text5 CODE 0 7A4E 7A4E 14 1 2
text6 CODE 0 7DB2 7DB2 C8 1 2
text7 CODE 0 7A44 7A44 A 1 2
text8 CODE 0 7A3E 7A3E 6 1 2
text9 CODE 0 7A62 7A62 20 1 2
text10 CODE 0 7C70 7C70 8A 1 2
text11 CODE 0 7AD4 7AD4 36 1 2
text12 CODE 0 7B40 7B40 58 1 2
idataCOMRAM CODE 0 7A83 7A83 21 1 1
cstackCOMRAM COMRAM 1 22 22 18 1 1
dataCOMRAM COMRAM 1 1 1 21 1 1
bssCOMRAM COMRAM 1 3A 3A 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7A3D 1
CONST 7A82-7A82 1
SMALLCONST 600-7A3D 1
SMALLCONST 7A82-7A82 1
CODE 4-7A3D 1
CODE 7A82-7A82 1
BIGRAM 41-5FF 1
BIGSFR F38-FFF 1
COMRAM 41-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7A3D 1
MEDIUMCONST 7A82-7A82 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
7B40 text12 CODE >138:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B42 text12 CODE >140:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B46 text12 CODE >141:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B78 text12 CODE >142:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B7E text12 CODE >145:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B80 text12 CODE >148:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B82 text12 CODE >149:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B84 text12 CODE >150:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B96 text12 CODE >151:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7AD4 text11 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7AD4 text11 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7ADC text11 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7AEE text11 CODE >118:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B04 text11 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B06 text11 CODE >127:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7B08 text11 CODE >128:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C70 text10 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C70 text10 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C74 text10 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C84 text10 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C94 text10 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CA4 text10 CODE >78:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CB4 text10 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CB8 text10 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CBA text10 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CD0 text10 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CE6 text10 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CF8 text10 CODE >84:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A62 text9 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A62 text9 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A68 text9 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A6C text9 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A70 text9 CODE >101:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A74 text9 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A78 text9 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A7C text9 CODE >105:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A80 text9 CODE >107:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A3E text8 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A3E text8 CODE >119:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A42 text8 CODE >120:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A44 text7 CODE >40:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A44 text7 CODE >41:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A48 text7 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7A4C text7 CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7DB2 text6 CODE >35:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DB4 text6 CODE >36:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DB8 text6 CODE >37:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DB8 text6 CODE >38:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DBC text6 CODE >39:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DCC text6 CODE >40:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DD0 text6 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DE0 text6 CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DF0 text6 CODE >44:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DF4 text6 CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E04 text6 CODE >49:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E14 text6 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E24 text6 CODE >51:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E34 text6 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E38 text6 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E44 text6 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E52 text6 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E5A text6 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E62 text6 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E6A text6 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E74 text6 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E78 text6 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7A4E text5 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7A4E text5 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7A60 text5 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7BFC text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7BFC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C04 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C16 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C1A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C1E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C24 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C26 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C34 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C3A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C50 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C58 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C5A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C60 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C66 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C66 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7C6E text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7B98 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7B98 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BAA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BAE text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BB2 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BB8 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BBA text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BC8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BDE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BE6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BEC text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BF2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BF2 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7BFA text3 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7E7A text2 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E7A text2 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E7E text2 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E82 text2 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E86 text2 CODE >85:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E9C text2 CODE >86:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7EA0 text2 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7EA4 text2 CODE >88:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7EBA text2 CODE >89:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7ED2 text2 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7EEA text2 CODE >91:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7EEE text2 CODE >92:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7F04 text2 CODE >93:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7F1C text2 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7F48 text2 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7F60 text2 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7F64 text2 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7F7C text2 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7FA8 text2 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7FD4 text2 CODE >101:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7FEC text2 CODE >103:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7FFE text2 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CFA text1 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CFA text1 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CFE text1 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D16 text1 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D28 text1 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D40 text1 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D52 text1 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D6A text1 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D72 text1 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D7E text1 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7D96 text1 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7DB0 text1 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\mcu.c
7AA4 text0 CODE >22:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\main.c
7AA4 text0 CODE >23:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\main.c
7AA8 text0 CODE >24:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\main.c
7AAC text0 CODE >25:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\main.c
7AC4 text0 CODE >26:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\main.c
7AC8 text0 CODE >28:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X\main.c
7B0A cinit CODE >1708:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B0A cinit CODE >1710:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B0A cinit CODE >1713:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B0A cinit CODE >1749:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B0C cinit CODE >1750:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B0E cinit CODE >1751:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B10 cinit CODE >1752:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B12 cinit CODE >1753:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B14 cinit CODE >1754:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B16 cinit CODE >1755:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B1A cinit CODE >1756:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B1E cinit CODE >1757:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B1E cinit CODE >1758:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B20 cinit CODE >1759:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B24 cinit CODE >1760:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B26 cinit CODE >1761:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B28 cinit CODE >1762:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B2A cinit CODE >1766:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B2E cinit CODE >1767:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B30 cinit CODE >1768:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B30 cinit CODE >1769:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B32 cinit CODE >1770:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B34 cinit CODE >1771:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B36 cinit CODE >1777:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B36 cinit CODE >1780:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B38 cinit CODE >1781:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B3A cinit CODE >1782:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
7B3C cinit CODE >1783:C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 26 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_1 41 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
_main 7AA4 0 CODE 0 text0 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
start 0 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Reset 7A62 0 CODE 0 text5 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Write 8000 0 CODE 0 text2 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_DRIVER_74HC595_ShiftOut 7B40 0 CODE 0 text12 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Set 7DB2 0 CODE 0 text6 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DRIVER_74HC595_ShiftOut 7B98 0 CODE 0 text12 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__pidataCOMRAM 7A83 0 CODE 0 idataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Set@D1 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Set@D2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Set@D3 29 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Set@D4 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DRIVER_74HC595_ShiftOut@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwmod@divisor 24 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of___lwdiv 7C70 0 CODE 0 text4 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of___lwmod 7BFC 0 CODE 0 text3 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwdiv@quotient 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwmod@dividend 22 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
start_initialization 7B0A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_SYSTEM_Initialize 7A4E 0 CODE 0 text7 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
DISPLAY_Write@digit1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Write@digit2 31 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Write@digit3 32 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Write@digit4 33 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Update 7AD4 0 CODE 0 text11 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_display_values 3A 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwdiv@counter 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
SYSTEM_Process@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_digitsPCBWay 12 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__S1 41 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_MCU_Initialize 7A62 0 CODE 0 text9 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Update 7B0A 0 CODE 0 text11 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_countS 40 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_NUMBERS_OF_DISPLAYS 21 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_digits 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_SYSTEM_Initialize 7A44 0 CODE 0 text7 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_SYSTEM_Process 7CFA 0 CODE 0 text1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Set 7E7A 0 CODE 0 text6 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
SPONSOR_Welcome@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_SPONSOR_Welcome 7CFA 0 CODE 0 text10 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext10 7C70 0 CODE 0 text10 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext11 7AD4 0 CODE 0 text11 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext12 7B40 0 CODE 0 text12 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_MCU_Initialize 7A82 0 CODE 0 text9 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwdiv 7BFC 0 CODE 0 text4 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwmod 7B98 0 CODE 0 text3 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Update@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwdiv@divisor 29 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__end_of_SYSTEM_Process 7DB2 0 CODE 0 text1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_SPONSOR_Welcome 7C70 0 CODE 0 text10 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Write@num 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
end_of_initialization 7B36 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___lwdiv@dividend 27 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
?___lwdiv 27 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
?___lwmod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__pcinit 7B0A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext0 7AA4 0 CODE 0 text0 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext1 7CFA 0 CODE 0 text1 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext2 7E7A 0 CODE 0 text2 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext3 7B98 0 CODE 0 text3 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext4 7BFC 0 CODE 0 text4 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext5 7A4E 0 CODE 0 text5 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext6 7DB2 0 CODE 0 text6 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext7 7A44 0 CODE 0 text7 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext8 7A3E 0 CODE 0 text8 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext9 7A62 0 CODE 0 text9 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Reset 7A4E 0 CODE 0 text5 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Write 7E7A 0 CODE 0 text2 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsars.o
DRIVER_74HC595_ShiftOut@data 25 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of__initialization 7B36 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__pcstackCOMRAM 22 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_main 7AD4 0 CODE 0 text0 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_OSCILLATOR_Initialize 7A44 0 CODE 0 text8 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__initialization 7B0A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
_OSCILLATOR_Initialize 7A3E 0 CODE 0 text8 dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B0A 7B0A 36 1
text0 0 7AA4 7AA4 30 1
text1 0 7CFA 7CFA B8 1
text2 0 7E7A 7E7A 186 1
text3 0 7B98 7B98 64 1
text4 0 7BFC 7BFC 74 1
text5 0 7A4E 7A4E 14 1
text6 0 7DB2 7DB2 C8 1
text7 0 7A44 7A44 A 1
text8 0 7A3E 7A3E 6 1
text9 0 7A62 7A62 20 1
text10 0 7C70 7C70 8A 1
text11 0 7AD4 7AD4 36 1
text12 0 7B40 7B40 58 1
idataCOMRAM 0 7A83 7A83 21 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 40 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
