___lwdiv@dividend 27 0 COMRAM 1
___lwdiv@counter 2D 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 41 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_digitsPCBWay 12 0 COMRAM 1
DISPLAY_Set@D4 2A 0 COMRAM 1
DISPLAY_Update@i 27 0 COMRAM 1
_main 7AA4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_MCU_Initialize 7A82 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_display_values 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 22 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_DISPLAY_Write 7E7A 0 CODE 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 27 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_SPONSOR_Welcome 7CFA 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_countS 40 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPONSOR_Welcome 7C70 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
_DRIVER_74HC595_ShiftOut 7B40 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7B36 0 CODE 0
_SYSTEM_Initialize 7A44 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NUMBERS_OF_DISPLAYS 21 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AA4 0 CODE 0
__Htext2 0 0 ABS 0
DISPLAY_Write@num 2E 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 7CFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BFC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A4E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DB2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A44 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7A3E 0 CODE 0
__ptext9 7A62 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B36 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7C70 0 CODE 0
__end_of_DISPLAY_Set 7E7A 0 CODE 0
DISPLAY_Set@D1 2D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7B98 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 22 0 COMRAM 1
_DISPLAY_Reset 7A4E 0 CODE 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7B0A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7BFC 0 CODE 0
_DISPLAY_Update 7AD4 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_DISPLAY_Write 8000 0 CODE 0
__end_of_DISPLAY_Reset 7A62 0 CODE 0
SYSTEM_Process@i 36 0 COMRAM 1
DRIVER_74HC595_ShiftOut@data 25 0 COMRAM 1
SPONSOR_Welcome@x 2A 0 COMRAM 1
__end_of_SYSTEM_Process 7DB2 0 CODE 0
__end_of_OSCILLATOR_Initialize 7A44 0 CODE 0
__end_of_SYSTEM_Initialize 7A4E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
DISPLAY_Set@D2 28 0 COMRAM 1
__ptext10 7C70 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7AD4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7B40 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7BFC 0 CODE 0
___lwmod@divisor 24 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__end_of_DISPLAY_Update 7B0A 0 CODE 0
__end_of_DRIVER_74HC595_ShiftOut 7B98 0 CODE 0
DISPLAY_Write@digit1 30 0 COMRAM 1
DISPLAY_Write@digit2 31 0 COMRAM 1
DISPLAY_Write@digit3 32 0 COMRAM 1
DISPLAY_Write@digit4 33 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 29 0 COMRAM 1
__pidataCOMRAM 7A83 0 CODE 0
_MCU_Initialize 7A62 0 CODE 0
_SYSTEM_Process 7CFA 0 CODE 0
_OSCILLATOR_Initialize 7A3E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
DISPLAY_Set@D3 29 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7B0A 0 CODE 0
___lwdiv@quotient 2B 0 COMRAM 1
__initialization 7B0A 0 CODE 0
___lwmod@dividend 22 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 26 0 COMRAM 1
DRIVER_74HC595_ShiftOut@i 26 0 COMRAM 1
_DISPLAY_Set 7DB2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 40 COMRAM 1 1
text2 7E7A 7FFF CODE 7E7A 0
text6 7DB2 7E79 CODE 7DB2 0
text1 7CFA 7DB1 CODE 7CFA 0
text10 7C70 7CF9 CODE 7C70 0
text4 7BFC 7C6F CODE 7BFC 0
text3 7B98 7BFB CODE 7B98 0
text12 7B40 7B97 CODE 7B40 0
cinit 7B0A 7B3F CODE 7B0A 0
text11 7AD4 7B09 CODE 7AD4 0
text0 7AA4 7AD3 CODE 7AA4 0
idataCOMRAM 7A83 7AA3 CODE 7A83 0
text9 7A62 7A81 CODE 7A62 0
text5 7A4E 7A61 CODE 7A4E 0
text7 7A44 7A4D CODE 7A44 0
text8 7A3E 7A43 CODE 7A3E 0
%locals
dist/default/production\XC8-18F25K22_Ctrl4Big7SegDisplayAC_Driver74HC595.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
C:\Users\mrchu\AppData\Local\Temp\xcAsars.s
1708 7B0A 0 CODE 0
1710 7B0A 0 CODE 0
1713 7B0A 0 CODE 0
1749 7B0A 0 CODE 0
1750 7B0C 0 CODE 0
1751 7B0E 0 CODE 0
1752 7B10 0 CODE 0
1753 7B12 0 CODE 0
1754 7B14 0 CODE 0
1755 7B16 0 CODE 0
1756 7B1A 0 CODE 0
1757 7B1E 0 CODE 0
1758 7B1E 0 CODE 0
1759 7B20 0 CODE 0
1760 7B24 0 CODE 0
1761 7B26 0 CODE 0
1762 7B28 0 CODE 0
1766 7B2A 0 CODE 0
1767 7B2E 0 CODE 0
1768 7B30 0 CODE 0
1769 7B30 0 CODE 0
1770 7B32 0 CODE 0
1771 7B34 0 CODE 0
1777 7B36 0 CODE 0
1780 7B36 0 CODE 0
1781 7B38 0 CODE 0
1782 7B3A 0 CODE 0
1783 7B3C 0 CODE 0
main.c
22 7AA4 0 CODE 0
23 7AA4 0 CODE 0
24 7AA8 0 CODE 0
25 7AAC 0 CODE 0
26 7AC4 0 CODE 0
28 7AC8 0 CODE 0
mcu.c
53 7CFA 0 CODE 0
55 7CFA 0 CODE 0
56 7CFE 0 CODE 0
59 7D16 0 CODE 0
60 7D28 0 CODE 0
63 7D40 0 CODE 0
64 7D52 0 CODE 0
67 7D6A 0 CODE 0
68 7D72 0 CODE 0
69 7D7E 0 CODE 0
70 7D96 0 CODE 0
71 7DB0 0 CODE 0
Display7seg_74HC595.c
79 7E7A 0 CODE 0
80 7E7A 0 CODE 0
81 7E7E 0 CODE 0
82 7E82 0 CODE 0
85 7E86 0 CODE 0
86 7E9C 0 CODE 0
87 7EA0 0 CODE 0
88 7EA4 0 CODE 0
89 7EBA 0 CODE 0
90 7ED2 0 CODE 0
91 7EEA 0 CODE 0
92 7EEE 0 CODE 0
93 7F04 0 CODE 0
94 7F1C 0 CODE 0
95 7F48 0 CODE 0
96 7F60 0 CODE 0
98 7F64 0 CODE 0
99 7F7C 0 CODE 0
100 7FA8 0 CODE 0
101 7FD4 0 CODE 0
103 7FEC 0 CODE 0
104 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 7B98 0 CODE 0
12 7B98 0 CODE 0
13 7BAA 0 CODE 0
14 7BAE 0 CODE 0
15 7BB2 0 CODE 0
16 7BB8 0 CODE 0
14 7BBA 0 CODE 0
19 7BC8 0 CODE 0
20 7BDE 0 CODE 0
21 7BE6 0 CODE 0
22 7BEC 0 CODE 0
23 7BF2 0 CODE 0
24 7BF2 0 CODE 0
25 7BFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 7BFC 0 CODE 0
13 7BFC 0 CODE 0
14 7C04 0 CODE 0
15 7C16 0 CODE 0
16 7C1A 0 CODE 0
17 7C1E 0 CODE 0
18 7C24 0 CODE 0
16 7C26 0 CODE 0
21 7C34 0 CODE 0
22 7C3A 0 CODE 0
23 7C50 0 CODE 0
24 7C58 0 CODE 0
26 7C5A 0 CODE 0
27 7C60 0 CODE 0
28 7C66 0 CODE 0
29 7C66 0 CODE 0
30 7C6E 0 CODE 0
Display7seg_74HC595.c
67 7A4E 0 CODE 0
68 7A4E 0 CODE 0
69 7A60 0 CODE 0
Display7seg_74HC595.c
35 7DB2 0 CODE 0
36 7DB4 0 CODE 0
37 7DB8 0 CODE 0
38 7DB8 0 CODE 0
39 7DBC 0 CODE 0
40 7DCC 0 CODE 0
42 7DD0 0 CODE 0
43 7DE0 0 CODE 0
44 7DF0 0 CODE 0
48 7DF4 0 CODE 0
49 7E04 0 CODE 0
50 7E14 0 CODE 0
51 7E24 0 CODE 0
52 7E34 0 CODE 0
55 7E38 0 CODE 0
55 7E44 0 CODE 0
55 7E52 0 CODE 0
55 7E5A 0 CODE 0
55 7E62 0 CODE 0
55 7E6A 0 CODE 0
56 7E74 0 CODE 0
57 7E78 0 CODE 0
mcu.c
40 7A44 0 CODE 0
41 7A44 0 CODE 0
42 7A48 0 CODE 0
43 7A4C 0 CODE 0
mcu.c
117 7A3E 0 CODE 0
119 7A3E 0 CODE 0
120 7A42 0 CODE 0
mcu.c
94 7A62 0 CODE 0
96 7A62 0 CODE 0
97 7A68 0 CODE 0
98 7A6C 0 CODE 0
101 7A70 0 CODE 0
102 7A74 0 CODE 0
104 7A78 0 CODE 0
105 7A7C 0 CODE 0
107 7A80 0 CODE 0
mcu.c
73 7C70 0 CODE 0
74 7C70 0 CODE 0
75 7C74 0 CODE 0
76 7C84 0 CODE 0
77 7C94 0 CODE 0
78 7CA4 0 CODE 0
79 7CB4 0 CODE 0
80 7CB8 0 CODE 0
81 7CBA 0 CODE 0
82 7CD0 0 CODE 0
83 7CE6 0 CODE 0
84 7CF8 0 CODE 0
Display7seg_74HC595.c
114 7AD4 0 CODE 0
116 7AD4 0 CODE 0
117 7ADC 0 CODE 0
118 7AEE 0 CODE 0
126 7B04 0 CODE 0
127 7B06 0 CODE 0
128 7B08 0 CODE 0
Display7seg_74HC595.c
138 7B40 0 CODE 0
140 7B42 0 CODE 0
141 7B46 0 CODE 0
142 7B78 0 CODE 0
145 7B7E 0 CODE 0
148 7B80 0 CODE 0
149 7B82 0 CODE 0
150 7B84 0 CODE 0
151 7B96 0 CODE 0
