[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"43 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K22-XC8_Examples\XC8-18F25K22_UART1_Basic.X\main.c
[v _main main `(v  1 e 1 0 ]
"76
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
"11 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K22-XC8_Examples\XC8-18F25K22_UART1_Basic.X\uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"29
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"34
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"43
[v _UART1_PutStr UART1_PutStr `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"164
[u S204 . 1 `S196 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES204  1 e 1 @3898 ]
"7245
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7357
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7469
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S53 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7496
[s S62 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S71 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _LATCbits LATCbits `VES71  1 e 1 @3979 ]
"7581
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7803
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8025
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S156 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8057
[s S165 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S174 . 1 `S156 1 . 1 0 `S165 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES174  1 e 1 @3988 ]
[s S336 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8717
[s S344 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S349 . 1 `S336 1 . 1 0 `S344 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES349  1 e 1 @3998 ]
[s S265 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9749
[s S274 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S277 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S286 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S290 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S293 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S296 . 1 `S265 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S286 1 . 1 0 `S290 1 . 1 0 `S293 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES296  1 e 1 @4011 ]
[s S216 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10166
[s S225 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S234 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S238 . 1 `S216 1 . 1 0 `S225 1 . 1 0 `S234 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES238  1 e 1 @4012 ]
"10385
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"10463
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"10541
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S102 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15239
[s S108 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S116 . 1 `S102 1 . 1 0 `S108 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES116  1 e 1 @4051 ]
"43 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K22-XC8_Examples\XC8-18F25K22_UART1_Basic.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"44
[v main@datoRxTx datoRxTx `uc  1 a 1 20 ]
"74
} 0
"34 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K22-XC8_Examples\XC8-18F25K22_UART1_Basic.X\uart1.c
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
{
"41
} 0
"43
[v _UART1_PutStr UART1_PutStr `(v  1 e 1 0 ]
{
[v UART1_PutStr@dataStr dataStr `*.32Cuc  1 p 2 1 ]
"50
} 0
"29
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@data data `uc  1 a 1 wreg ]
[v UART1_Write@data data `uc  1 a 1 wreg ]
[v UART1_Write@data data `uc  1 a 1 0 ]
"32
} 0
"11
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
[v UART1_Initialize@baudRate baudRate `l  1 p 4 14 ]
"27
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"76 C:\Users\mrchu\Documentos\GitHub\Microchip\PIC18F25K22-XC8_Examples\XC8-18F25K22_UART1_Basic.X\main.c
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
{
"92
} 0
