___aldiv@counter 9 0 COMRAM 1
__S0 940 0 ABS 0
__S1 16 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write 91C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 746 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_MCU_Initialize 8C2 0 CODE 0
__end_of___aldiv 746 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_UART1_Initialize 84A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write 932 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_UART1_Read 8F8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
UART1_Write@data 1 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 84A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 932 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__end_of_UART1_PutStr 8F8 0 CODE 0
UART1_PutStr@dataStr 2 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 746 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 8C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 91C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 84A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 63A 0 CODE 0
__ptext6 888 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 932 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@datoRxTx 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 940 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 63A 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 63A 0 CODE 0
__pcinit 932 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 888 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
UART1_Initialize@baudRate F 0 COMRAM 1
__end_of_UART1_Read 91C 0 CODE 0
___inthi_sp 0 0 STACK 2
_ANSELCbits F3A 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
_MCU_Initialize 888 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_UART1_PutStr 8C2 0 CODE 0
start_initialization 932 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization 932 0 CODE 0
__activetblptr 1 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 639 SMALLCONST 600 0
cstackCOMRAM 1 15 COMRAM 1 1
text5 63A 93F CODE 63A 0
%locals
dist/default/production\XC8-18F25K22_UART1_Basic.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
C:\Users\mrchu\AppData\Local\Temp\xcAs408.s
1242 932 0 CODE 0
1244 932 0 CODE 0
1247 932 0 CODE 0
1253 932 0 CODE 0
1256 932 0 CODE 0
1257 934 0 CODE 0
1258 936 0 CODE 0
1259 938 0 CODE 0
1260 93A 0 CODE 0
1261 93C 0 CODE 0
main.c
43 746 0 CODE 0
45 746 0 CODE 0
48 74A 0 CODE 0
49 75E 0 CODE 0
52 774 0 CODE 0
53 780 0 CODE 0
57 78C 0 CODE 0
58 792 0 CODE 0
60 798 0 CODE 0
61 7AA 0 CODE 0
63 7D2 0 CODE 0
64 7E4 0 CODE 0
66 80E 0 CODE 0
67 820 0 CODE 0
uart1.c
34 8F8 0 CODE 0
35 8F8 0 CODE 0
36 906 0 CODE 0
37 908 0 CODE 0
39 90A 0 CODE 0
40 918 0 CODE 0
41 91A 0 CODE 0
uart1.c
43 8C2 0 CODE 0
45 8C2 0 CODE 0
46 8C6 0 CODE 0
48 8D6 0 CODE 0
45 8DA 0 CODE 0
50 8F6 0 CODE 0
uart1.c
29 91C 0 CODE 0
30 91E 0 CODE 0
31 92C 0 CODE 0
32 930 0 CODE 0
uart1.c
11 84A 0 CODE 0
13 84A 0 CODE 0
14 84C 0 CODE 0
15 84E 0 CODE 0
16 852 0 CODE 0
19 854 0 CODE 0
20 87C 0 CODE 0
21 87E 0 CODE 0
22 880 0 CODE 0
25 882 0 CODE 0
26 884 0 CODE 0
27 886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7 63A 0 CODE 0
13 63A 0 CODE 0
14 63E 0 CODE 0
15 64C 0 CODE 0
16 65C 0 CODE 0
18 660 0 CODE 0
19 66E 0 CODE 0
20 67E 0 CODE 0
22 682 0 CODE 0
23 692 0 CODE 0
24 6A8 0 CODE 0
25 6AC 0 CODE 0
26 6B0 0 CODE 0
27 6BA 0 CODE 0
25 6BC 0 CODE 0
30 6CA 0 CODE 0
31 6D4 0 CODE 0
32 6F2 0 CODE 0
33 702 0 CODE 0
35 704 0 CODE 0
36 70E 0 CODE 0
38 714 0 CODE 0
39 724 0 CODE 0
40 734 0 CODE 0
41 744 0 CODE 0
main.c
76 888 0 CODE 0
77 888 0 CODE 0
78 88E 0 CODE 0
79 892 0 CODE 0
81 896 0 CODE 0
82 89A 0 CODE 0
83 89E 0 CODE 0
85 8A2 0 CODE 0
86 8A6 0 CODE 0
87 8AA 0 CODE 0
90 8AE 0 CODE 0
91 8B2 0 CODE 0
92 8C0 0 CODE 0
