___awdiv@counter 17 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 8000 0 CODE 0
DISPLAY_Update@i 18 0 COMRAM 1
_main 7BF2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_MCU_Initialize 7C34 0 CODE 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_display_values 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_DISPLAY_Write 7CF8 0 CODE 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of___awmod 7E86 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign 18 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
_DRIVER_74HC595_ShiftOut 7CA0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C02 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 1 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7C96 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
_SYSTEM_Initialize 7BDC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_NUMBERS_OF_DISPLAYS 12 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BF2 0 CODE 0
__Htext2 0 0 ABS 0
DISPLAY_Write@num 1F 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 7E86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7CF8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DD6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7F3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BE6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D62 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7C34 0 CODE 0
__pbssCOMRAM 23 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CA0 0 CODE 0
__ptext9 7BDC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7C96 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_DISPLAY_Set 7DD6 0 CODE 0
DISPLAY_Set@D1 1C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7DD6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 13 0 COMRAM 1
_DISPLAY_Reset 7BE6 0 CODE 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7C6A 0 CODE 0
___awdiv 7F3C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_DISPLAY_Update 7C34 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_DISPLAY_Write 7D62 0 CODE 0
__end_of_DISPLAY_Reset 7BF2 0 CODE 0
SYSTEM_Process@i 22 0 COMRAM 1
DRIVER_74HC595_ShiftOut@data 16 0 COMRAM 1
__end_of_SYSTEM_Process 7F3C 0 CODE 0
__end_of_OSCILLATOR_Initialize 7BDC 0 CODE 0
__end_of_SYSTEM_Initialize 7BE6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
DISPLAY_Set@D2 19 0 COMRAM 1
__ptext10 7BD6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7C14 0 CODE 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 15 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__end_of_DISPLAY_Update 7C6A 0 CODE 0
__end_of_DRIVER_74HC595_ShiftOut 7CF8 0 CODE 0
DISPLAY_Write@digit1 1D 0 COMRAM 1
DISPLAY_Write@digit2 1E 0 COMRAM 1
___awdiv@divisor 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7C02 0 CODE 0
_MCU_Initialize 7C14 0 CODE 0
_SYSTEM_Process 7E86 0 CODE 0
_OSCILLATOR_Initialize 7BD6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 7C6A 0 CODE 0
___awdiv@quotient 19 0 COMRAM 1
__initialization 7C6A 0 CODE 0
___awmod@dividend 13 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 17 0 COMRAM 1
DRIVER_74HC595_ShiftOut@i 17 0 COMRAM 1
_DISPLAY_Set 7D62 0 CODE 0
___awdiv@dividend 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
dataCOMRAM 1 28 COMRAM 1 1
text4 7F3C 7FFF CODE 7F3C 0
text1 7E86 7F3B CODE 7E86 0
text3 7DD6 7E85 CODE 7DD6 0
text6 7D62 7DD5 CODE 7D62 0
text2 7CF8 7D61 CODE 7CF8 0
text8 7CA0 7CF7 CODE 7CA0 0
cinit 7C6A 7C9F CODE 7C6A 0
text7 7C34 7C69 CODE 7C34 0
text11 7C14 7C33 CODE 7C14 0
idataCOMRAM 7C02 7C13 CODE 7C02 0
text0 7BF2 7C01 CODE 7BF2 0
text5 7BE6 7BF1 CODE 7BE6 0
text9 7BDC 7BE5 CODE 7BDC 0
text10 7BD6 7BDB CODE 7BD6 0
%locals
dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
1683 7C6A 0 CODE 0
1685 7C6A 0 CODE 0
1688 7C6A 0 CODE 0
1715 7C6A 0 CODE 0
1716 7C6C 0 CODE 0
1717 7C6E 0 CODE 0
1718 7C70 0 CODE 0
1719 7C72 0 CODE 0
1720 7C74 0 CODE 0
1721 7C76 0 CODE 0
1722 7C7A 0 CODE 0
1723 7C7E 0 CODE 0
1724 7C7E 0 CODE 0
1725 7C80 0 CODE 0
1726 7C84 0 CODE 0
1727 7C86 0 CODE 0
1728 7C88 0 CODE 0
1732 7C8A 0 CODE 0
1733 7C8C 0 CODE 0
1734 7C8E 0 CODE 0
1735 7C90 0 CODE 0
1736 7C92 0 CODE 0
1737 7C94 0 CODE 0
1743 7C96 0 CODE 0
1746 7C96 0 CODE 0
1747 7C98 0 CODE 0
1748 7C9A 0 CODE 0
1749 7C9C 0 CODE 0
main.c
22 7BF2 0 CODE 0
23 7BF2 0 CODE 0
25 7BF6 0 CODE 0
mcu.c
32 7E86 0 CODE 0
34 7E86 0 CODE 0
35 7E8A 0 CODE 0
38 7EA2 0 CODE 0
39 7EAC 0 CODE 0
42 7EC4 0 CODE 0
43 7ECE 0 CODE 0
46 7EE6 0 CODE 0
47 7EF0 0 CODE 0
50 7F08 0 CODE 0
51 7F0C 0 CODE 0
52 7F12 0 CODE 0
53 7F28 0 CODE 0
54 7F3A 0 CODE 0
Display7seg_74HC595.c
66 7CF8 0 CODE 0
67 7CFA 0 CODE 0
68 7CFE 0 CODE 0
71 7D02 0 CODE 0
72 7D12 0 CODE 0
73 7D16 0 CODE 0
74 7D1A 0 CODE 0
75 7D2A 0 CODE 0
76 7D40 0 CODE 0
84 7D56 0 CODE 0
85 7D60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7 7DD6 0 CODE 0
12 7DD6 0 CODE 0
13 7DDA 0 CODE 0
14 7DE8 0 CODE 0
15 7DF0 0 CODE 0
17 7DF4 0 CODE 0
18 7E02 0 CODE 0
19 7E0A 0 CODE 0
20 7E1C 0 CODE 0
21 7E20 0 CODE 0
22 7E24 0 CODE 0
23 7E2A 0 CODE 0
21 7E2C 0 CODE 0
26 7E3A 0 CODE 0
27 7E50 0 CODE 0
28 7E58 0 CODE 0
29 7E5E 0 CODE 0
31 7E64 0 CODE 0
32 7E74 0 CODE 0
33 7E7C 0 CODE 0
34 7E84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7 7F3C 0 CODE 0
13 7F3C 0 CODE 0
14 7F40 0 CODE 0
15 7F4E 0 CODE 0
16 7F56 0 CODE 0
18 7F5A 0 CODE 0
19 7F68 0 CODE 0
20 7F70 0 CODE 0
22 7F74 0 CODE 0
23 7F7C 0 CODE 0
24 7F8E 0 CODE 0
25 7F92 0 CODE 0
26 7F96 0 CODE 0
27 7F9C 0 CODE 0
25 7F9E 0 CODE 0
30 7FAC 0 CODE 0
31 7FB2 0 CODE 0
32 7FC8 0 CODE 0
33 7FD0 0 CODE 0
35 7FD2 0 CODE 0
36 7FD8 0 CODE 0
38 7FDE 0 CODE 0
39 7FEE 0 CODE 0
40 7FF6 0 CODE 0
41 7FFE 0 CODE 0
Display7seg_74HC595.c
54 7BE6 0 CODE 0
55 7BE6 0 CODE 0
56 7BF0 0 CODE 0
Display7seg_74HC595.c
30 7D62 0 CODE 0
31 7D64 0 CODE 0
32 7D68 0 CODE 0
33 7D68 0 CODE 0
34 7D6C 0 CODE 0
35 7D7C 0 CODE 0
37 7D80 0 CODE 0
38 7D90 0 CODE 0
39 7DA0 0 CODE 0
42 7DA4 0 CODE 0
42 7DB0 0 CODE 0
42 7DBE 0 CODE 0
42 7DC6 0 CODE 0
43 7DD0 0 CODE 0
44 7DD4 0 CODE 0
Display7seg_74HC595.c
95 7C34 0 CODE 0
97 7C34 0 CODE 0
98 7C3C 0 CODE 0
99 7C4E 0 CODE 0
107 7C64 0 CODE 0
108 7C66 0 CODE 0
109 7C68 0 CODE 0
Display7seg_74HC595.c
119 7CA0 0 CODE 0
121 7CA2 0 CODE 0
122 7CA6 0 CODE 0
123 7CD8 0 CODE 0
126 7CDE 0 CODE 0
129 7CE0 0 CODE 0
130 7CE2 0 CODE 0
131 7CE4 0 CODE 0
132 7CF6 0 CODE 0
mcu.c
19 7BDC 0 CODE 0
20 7BDC 0 CODE 0
21 7BE0 0 CODE 0
22 7BE4 0 CODE 0
mcu.c
87 7BD6 0 CODE 0
89 7BD6 0 CODE 0
90 7BDA 0 CODE 0
mcu.c
64 7C14 0 CODE 0
66 7C14 0 CODE 0
67 7C1A 0 CODE 0
68 7C1E 0 CODE 0
71 7C22 0 CODE 0
72 7C26 0 CODE 0
74 7C2A 0 CODE 0
75 7C2E 0 CODE 0
77 7C32 0 CODE 0
