%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
cinit CODE 0 7C6A 7C6A 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7BF2 7BF2 10 1 2
text1 CODE 0 7E86 7E86 B6 1 2
text2 CODE 0 7CF8 7CF8 6A 1 2
text3 CODE 0 7DD6 7DD6 B0 1 2
text4 CODE 0 7F3C 7F3C C4 1 2
text5 CODE 0 7BE6 7BE6 C 1 2
text6 CODE 0 7D62 7D62 74 1 2
text7 CODE 0 7C34 7C34 36 1 2
text8 CODE 0 7CA0 7CA0 58 1 2
text9 CODE 0 7BDC 7BDC A 1 2
text10 CODE 0 7BD6 7BD6 6 1 2
text11 CODE 0 7C14 7C14 20 1 2
idataCOMRAM CODE 0 7C02 7C02 12 1 1
cstackCOMRAM COMRAM 1 13 13 10 1 1
dataCOMRAM COMRAM 1 1 1 12 1 1
bssCOMRAM COMRAM 1 23 23 6 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7BD5 1
SMALLCONST 600-7BD5 1
CODE 4-7BD5 1
BIGRAM 29-5FF 1
BIGSFR F38-FFF 1
COMRAM 29-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7BD5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
7C14 text11 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C14 text11 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C1A text11 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C1E text11 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C22 text11 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C26 text11 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C2A text11 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C2E text11 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7C32 text11 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BD6 text10 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BD6 text10 CODE >89:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BDA text10 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BDC text9 CODE >19:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BDC text9 CODE >20:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BE0 text9 CODE >21:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BE4 text9 CODE >22:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7CA0 text8 CODE >119:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CA2 text8 CODE >121:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CA6 text8 CODE >122:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CD8 text8 CODE >123:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CDE text8 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CE0 text8 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CE2 text8 CODE >130:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CE4 text8 CODE >131:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CF6 text8 CODE >132:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C34 text7 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C34 text7 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C3C text7 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C4E text7 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C64 text7 CODE >107:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C66 text7 CODE >108:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7C68 text7 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D62 text6 CODE >30:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D64 text6 CODE >31:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D68 text6 CODE >32:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D68 text6 CODE >33:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D6C text6 CODE >34:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D7C text6 CODE >35:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D80 text6 CODE >37:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D90 text6 CODE >38:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DA0 text6 CODE >39:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DA4 text6 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DB0 text6 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DBE text6 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DC6 text6 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DD0 text6 CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7DD4 text6 CODE >44:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7BE6 text5 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7BE6 text5 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7BF0 text5 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7F3C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F3C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F40 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F4E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F56 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F5A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F68 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F70 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F74 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F7C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F8E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F92 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F96 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F9C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7F9E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FAC text4 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FB2 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FC8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FD0 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FD2 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FD8 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FDE text4 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FEE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FF6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7FFE text4 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
7DD6 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DD6 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DDA text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DE8 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DF0 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7DF4 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E02 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E0A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E1C text3 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E20 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E24 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E2A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E2C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E3A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E50 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E58 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E5E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E64 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E74 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E7C text3 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7E84 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awmod.c
7CF8 text2 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CFA text2 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7CFE text2 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D02 text2 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D12 text2 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D16 text2 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D1A text2 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D2A text2 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D40 text2 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D56 text2 CODE >84:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7D60 text2 CODE >85:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\Display7seg_74HC595.c
7E86 text1 CODE >32:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7E86 text1 CODE >34:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7E8A text1 CODE >35:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7EA2 text1 CODE >38:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7EAC text1 CODE >39:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7EC4 text1 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7ECE text1 CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7EE6 text1 CODE >46:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7EF0 text1 CODE >47:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7F08 text1 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7F0C text1 CODE >51:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7F12 text1 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7F28 text1 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7F3A text1 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\mcu.c
7BF2 text0 CODE >22:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\main.c
7BF2 text0 CODE >23:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\main.c
7BF6 text0 CODE >25:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X\main.c
7C6A cinit CODE >1683:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C6A cinit CODE >1685:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C6A cinit CODE >1688:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C6A cinit CODE >1715:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C6C cinit CODE >1716:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C6E cinit CODE >1717:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C70 cinit CODE >1718:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C72 cinit CODE >1719:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C74 cinit CODE >1720:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C76 cinit CODE >1721:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C7A cinit CODE >1722:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C7E cinit CODE >1723:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C7E cinit CODE >1724:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C80 cinit CODE >1725:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C84 cinit CODE >1726:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C86 cinit CODE >1727:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C88 cinit CODE >1728:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C8A cinit CODE >1732:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C8C cinit CODE >1733:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C8E cinit CODE >1734:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C90 cinit CODE >1735:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C92 cinit CODE >1736:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C94 cinit CODE >1737:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C96 cinit CODE >1743:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C96 cinit CODE >1746:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C98 cinit CODE >1747:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C9A cinit CODE >1748:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
7C9C cinit CODE >1749:C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
_main 7BF2 0 CODE 0 text0 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
start 0 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Reset 7BF2 0 CODE 0 text5 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Write 7D62 0 CODE 0 text2 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_DRIVER_74HC595_ShiftOut 7CA0 0 CODE 0 text8 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Set 7D62 0 CODE 0 text6 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DRIVER_74HC595_ShiftOut 7CF8 0 CODE 0 text8 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__pidataCOMRAM 7C02 0 CODE 0 idataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Set@D1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Set@D2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
DRIVER_74HC595_ShiftOut@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of___awdiv 8000 0 CODE 0 text4 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of___awmod 7E86 0 CODE 0 text3 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
start_initialization 7C6A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_SYSTEM_Initialize 7BE6 0 CODE 0 text9 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
DISPLAY_Write@digit1 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Write@digit2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Update 7C34 0 CODE 0 text7 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_display_values 23 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
SYSTEM_Process@i 22 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__S1 29 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_MCU_Initialize 7C14 0 CODE 0 text11 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Update 7C6A 0 CODE 0 text7 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_NUMBERS_OF_DISPLAYS 12 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_digits 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_SYSTEM_Initialize 7BDC 0 CODE 0 text9 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_SYSTEM_Process 7E86 0 CODE 0 text1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_DISPLAY_Set 7DD6 0 CODE 0 text6 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext10 7BD6 0 CODE 0 text10 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext11 7C14 0 CODE 0 text11 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awdiv 7F3C 0 CODE 0 text4 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awmod 7DD6 0 CODE 0 text3 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_MCU_Initialize 7C34 0 CODE 0 text11 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Update@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__end_of_SYSTEM_Process 7F3C 0 CODE 0 text1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
DISPLAY_Write@num 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
end_of_initialization 7C96 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__pcinit 7C6A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext0 7BF2 0 CODE 0 text0 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext1 7E86 0 CODE 0 text1 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext2 7CF8 0 CODE 0 text2 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext3 7DD6 0 CODE 0 text3 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext4 7F3C 0 CODE 0 text4 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext5 7BE6 0 CODE 0 text5 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext6 7D62 0 CODE 0 text6 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext7 7C34 0 CODE 0 text7 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext8 7CA0 0 CODE 0 text8 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ptext9 7BDC 0 CODE 0 text9 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Reset 7BE6 0 CODE 0 text5 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_DISPLAY_Write 7CF8 0 CODE 0 text2 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsdp8.o
DRIVER_74HC595_ShiftOut@data 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of__initialization 7C96 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__pcstackCOMRAM 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_main 7C02 0 CODE 0 text0 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__end_of_OSCILLATOR_Initialize 7BDC 0 CODE 0 text10 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__initialization 7C6A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
_OSCILLATOR_Initialize 7BD6 0 CODE 0 text10 dist/default/production\XC8-18F25K22_Ctrl2Big7SegDisplayAC_Driver74HC595.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C6A 7C6A 36 1
text0 0 7BF2 7BF2 10 1
text1 0 7E86 7E86 B6 1
text2 0 7CF8 7CF8 6A 1
text3 0 7DD6 7DD6 B0 1
text4 0 7F3C 7F3C C4 1
text5 0 7BE6 7BE6 C 1
text6 0 7D62 7D62 74 1
text7 0 7C34 7C34 36 1
text8 0 7CA0 7CA0 58 1
text9 0 7BDC 7BDC A 1
text10 0 7BD6 7BD6 6 1
text11 0 7C14 7C14 20 1
idataCOMRAM 0 7C02 7C02 12 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
