___aldiv@counter E 0 COMRAM 1
__S0 C1E 0 ABS 0
__S1 E0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_UART1_Write B5A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_UART1_TxISR BBC 0 CODE 0
_main 7FC 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
start 26 0 CODE 0
__end_of_MCU_Initialize B24 0 CODE 0
__end_of___aldiv A52 0 CODE 0
UART1_ReadBuffer@data 6 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
_UART1_Initialize 68E 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_UART1_Write B8C 0 CODE 0
main@c 20 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 25 0 COMRAM 1
_rxBuffer A0 0 BANK0 1
_txBuffer 60 0 BANK0 1
_UART1_RxISR AA6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_UART1_TxISR B8C 0 CODE 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
UART1_Write@data 6 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 6 0 COMRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_UART1_ReadBuffer BE2 0 CODE 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
UART1_Write@nextHead 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
UART1_RxISR@data 1 0 COMRAM 1
_rxHead 24 0 COMRAM 1
_txHead 22 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
_rxTail 23 0 COMRAM 1
_txTail 21 0 COMRAM 1
__Lheap 0 0 HEAP 7
UART1_RxISR@nextHead 2 0 COMRAM 1
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 946 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize C1E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization BD0 0 CODE 0
___aldiv@sign F 0 COMRAM 1
__end_of_UART1_PutStr B5A 0 CODE 0
UART1_PutStr@dataStr 8 0 COMRAM 1
__end_of_INTERRUPT_InterruptEnable C1A 0 CODE 0
__end_of_INTERRUPT_LowManager 26 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_INTERRUPT_LowManager 18 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BFC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B24 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 68E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 946 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AEA 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C14 0 CODE 0
__ptext9 C1A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization BD0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_INTERRUPT_HighManager 8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A52 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 C1E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 68E 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 946 0 CODE 0
__pcinit BBC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 7FC 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
UART1_Initialize@baudRate 14 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
UART1_Initialize@brgValue 1C 0 COMRAM 1
__end_of_UART1_RxISR AEA 0 CODE 0
_INTERRUPT_Initialize C1A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B8C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 AA6 0 CODE 0
___inthi_sp 0 0 STACK 2
_INTERRUPT_InterruptEnable C14 0 CODE 0
_ANSELCbits F3A 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor A 0 COMRAM 1
_MCU_Initialize AEA 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_UART1_ReadBuffer BFC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body A52 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_UART1_RxAvailable C14 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INTERRUPT_HighManager AA6 0 CODE 0
_BAUDCON1bits FB8 0 ABS 0
_UART1_PutStr B24 0 CODE 0
_UART1_RxAvailable BFC 0 CODE 0
start_initialization BBC 0 CODE 0
___aldiv@quotient 10 0 COMRAM 1
__initialization BBC 0 CODE 0
__activetblptr 1 0 ABS 0
___aldiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 600 68D SMALLCONST 600 0
cstackCOMRAM 1 25 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
text5 68E C1D CODE 68E 0
%locals
dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
1849 BBC 0 CODE 0
1851 BBC 0 CODE 0
1854 BBC 0 CODE 0
1878 BBC 0 CODE 0
1879 BC0 0 CODE 0
1880 BC2 0 CODE 0
1881 BC2 0 CODE 0
1882 BC4 0 CODE 0
1883 BC6 0 CODE 0
1886 BC8 0 CODE 0
1887 BCA 0 CODE 0
1888 BCC 0 CODE 0
1889 BCE 0 CODE 0
1895 BD0 0 CODE 0
1897 BD0 0 CODE 0
1898 BD2 0 CODE 0
1900 BD4 0 CODE 0
1901 BD6 0 CODE 0
1902 BD8 0 CODE 0
1903 BDA 0 CODE 0
1904 BDC 0 CODE 0
1905 BDE 0 CODE 0
main.c
24 7FC 0 CODE 0
25 7FC 0 CODE 0
26 800 0 CODE 0
28 814 0 CODE 0
29 818 0 CODE 0
30 81C 0 CODE 0
32 834 0 CODE 0
33 840 0 CODE 0
36 84C 0 CODE 0
37 860 0 CODE 0
40 866 0 CODE 0
41 878 0 CODE 0
42 884 0 CODE 0
44 8AC 0 CODE 0
45 8BE 0 CODE 0
46 8CA 0 CODE 0
48 8F4 0 CODE 0
49 906 0 CODE 0
50 912 0 CODE 0
53 938 0 CODE 0
uart1.c
142 BFC 0 CODE 0
143 BFC 0 CODE 0
144 C12 0 CODE 0
uart1.c
146 BE2 0 CODE 0
147 BE2 0 CODE 0
148 BF2 0 CODE 0
149 BF8 0 CODE 0
150 BFA 0 CODE 0
uart1.c
152 B24 0 CODE 0
153 B24 0 CODE 0
154 B28 0 CODE 0
153 B3C 0 CODE 0
156 B58 0 CODE 0
uart1.c
131 B5A 0 CODE 0
132 B5C 0 CODE 0
135 B62 0 CODE 0
137 B74 0 CODE 0
138 B84 0 CODE 0
139 B88 0 CODE 0
140 B8A 0 CODE 0
uart1.c
60 68E 0 CODE 0
62 68E 0 CODE 0
63 690 0 CODE 0
64 692 0 CODE 0
65 696 0 CODE 0
69 698 0 CODE 0
72 6B6 0 CODE 0
73 6B8 0 CODE 0
74 6BA 0 CODE 0
75 70C 0 CODE 0
76 710 0 CODE 0
79 732 0 CODE 0
80 734 0 CODE 0
81 736 0 CODE 0
82 788 0 CODE 0
83 78C 0 CODE 0
86 78C 0 CODE 0
87 78E 0 CODE 0
88 790 0 CODE 0
91 7E2 0 CODE 0
92 7E6 0 CODE 0
94 7EA 0 CODE 0
95 7EC 0 CODE 0
96 7EE 0 CODE 0
97 7F0 0 CODE 0
100 7F2 0 CODE 0
101 7F4 0 CODE 0
102 7F6 0 CODE 0
103 7F8 0 CODE 0
104 7FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
7 946 0 CODE 0
13 946 0 CODE 0
14 94A 0 CODE 0
15 958 0 CODE 0
16 968 0 CODE 0
18 96C 0 CODE 0
19 97A 0 CODE 0
20 98A 0 CODE 0
22 98E 0 CODE 0
23 99E 0 CODE 0
24 9B4 0 CODE 0
25 9B8 0 CODE 0
26 9BC 0 CODE 0
27 9C6 0 CODE 0
25 9C8 0 CODE 0
30 9D6 0 CODE 0
31 9E0 0 CODE 0
32 9FE 0 CODE 0
33 A0E 0 CODE 0
35 A10 0 CODE 0
36 A1A 0 CODE 0
38 A20 0 CODE 0
39 A30 0 CODE 0
40 A40 0 CODE 0
41 A50 0 CODE 0
main.c
60 AEA 0 CODE 0
61 AEA 0 CODE 0
62 AF0 0 CODE 0
63 AF4 0 CODE 0
65 AF8 0 CODE 0
66 AFC 0 CODE 0
67 B00 0 CODE 0
69 B04 0 CODE 0
70 B08 0 CODE 0
71 B0C 0 CODE 0
74 B10 0 CODE 0
75 B14 0 CODE 0
76 B22 0 CODE 0
INTERRUPTManager.c
31 C14 0 CODE 0
34 C14 0 CODE 0
35 C16 0 CODE 0
36 C18 0 CODE 0
INTERRUPTManager.c
18 C1A 0 CODE 0
20 C1A 0 CODE 0
21 C1C 0 CODE 0
C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
3660 18 0 CODE 0
INTERRUPTManager.c
83 18 0 CODE 0
86 1E 0 CODE 0
C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
3716 8 0 CODE 0
INTERRUPTManager.c
61 8 0 CODE 0
INTERRUPTManager.c
61 A52 0 CODE 0
64 A5A 0 CODE 0
66 A76 0 CODE 0
69 A7A 0 CODE 0
71 A96 0 CODE 0
73 A9A 0 CODE 0
uart1.c
121 B8C 0 CODE 0
122 B8C 0 CODE 0
123 B9E 0 CODE 0
124 BAE 0 CODE 0
125 BB4 0 CODE 0
126 BB8 0 CODE 0
127 BB8 0 CODE 0
129 BBA 0 CODE 0
uart1.c
107 AA6 0 CODE 0
108 AA6 0 CODE 0
109 AB4 0 CODE 0
110 AB6 0 CODE 0
111 AB8 0 CODE 0
112 AB8 0 CODE 0
113 ABC 0 CODE 0
114 AC2 0 CODE 0
115 AD4 0 CODE 0
116 AE4 0 CODE 0
118 AE8 0 CODE 0
