%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 BBC BBC 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 A52 A52 54 1 2
text0 CODE 0 7FC 7FC 14A 1 2
text1 CODE 0 BFC BFC 18 1 2
text2 CODE 0 BE2 BE2 1A 1 2
text3 CODE 0 B24 B24 36 1 2
text4 CODE 0 B5A B5A 32 1 2
text5 CODE 0 68E 68E 16E 1 2
text6 CODE 0 946 946 10C 1 2
text7 CODE 0 AEA AEA 3A 1 2
text8 CODE 0 C14 C14 6 1 2
text9 CODE 0 C1A C1A 4 1 2
text12 CODE 0 B8C B8C 30 1 2
text13 CODE 0 AA6 AA6 44 1 2
cstackCOMRAM COMRAM 1 1 1 20 1 1
temp COMRAM 1 25 25 1 1 1
bssBANK0 BANK0 1 60 60 80 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 8E 1 2
bssCOMRAM COMRAM 1 21 21 4 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-5FF 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-5FF 1
CONST C1E-7FFF 1
SMALLCONST C1E-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-5FF 1
CODE C1E-7FFF 1
BIGRAM 26-5F 1
BIGRAM E0-5FF 1
BIGSFR F38-FFF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C1E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
18 intcodelo CODE >3660:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
18 intcodelo CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
1E intcodelo CODE >86:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
8 intcode CODE >3716:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
8 intcode CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
AA6 text13 CODE >107:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AA6 text13 CODE >108:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AB4 text13 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AB6 text13 CODE >110:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AB8 text13 CODE >111:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AB8 text13 CODE >112:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
ABC text13 CODE >113:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AC2 text13 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AD4 text13 CODE >115:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AE4 text13 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
AE8 text13 CODE >118:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B8C text12 CODE >121:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B8C text12 CODE >122:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B9E text12 CODE >123:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BAE text12 CODE >124:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BB4 text12 CODE >125:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BB8 text12 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BB8 text12 CODE >127:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BBA text12 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
A52 intcode_body CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
A5A intcode_body CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
A76 intcode_body CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
A7A intcode_body CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
A96 intcode_body CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
A9A intcode_body CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
C1A text9 CODE >18:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
C1A text9 CODE >20:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
C1C text9 CODE >21:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
C14 text8 CODE >31:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
C14 text8 CODE >34:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
C16 text8 CODE >35:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
C18 text8 CODE >36:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\INTERRUPTManager.c
AEA text7 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
AEA text7 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
AF0 text7 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
AF4 text7 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
AF8 text7 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
AFC text7 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
B00 text7 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
B04 text7 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
B08 text7 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
B0C text7 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
B10 text7 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
B14 text7 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
B22 text7 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
946 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
946 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
94A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
958 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
968 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
96C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
97A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
98A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
98E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
99E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9B4 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9B8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9BC text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9C6 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9C8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9D6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9E0 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
9FE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
A0E text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
A10 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
A1A text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
A20 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
A30 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
A40 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
A50 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aldiv.c
68E text5 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
68E text5 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
690 text5 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
692 text5 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
696 text5 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
698 text5 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
6B6 text5 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
6B8 text5 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
6BA text5 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
70C text5 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
710 text5 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
732 text5 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
734 text5 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
736 text5 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
788 text5 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
78C text5 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
78C text5 CODE >86:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
78E text5 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
790 text5 CODE >88:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7E2 text5 CODE >91:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7E6 text5 CODE >92:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7EA text5 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7EC text5 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7EE text5 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7F0 text5 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7F2 text5 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7F4 text5 CODE >101:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7F6 text5 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7F8 text5 CODE >103:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7FA text5 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B5A text4 CODE >131:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B5C text4 CODE >132:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B62 text4 CODE >135:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B74 text4 CODE >137:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B84 text4 CODE >138:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B88 text4 CODE >139:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B8A text4 CODE >140:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B24 text3 CODE >152:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B24 text3 CODE >153:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B28 text3 CODE >154:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B3C text3 CODE >153:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
B58 text3 CODE >156:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BE2 text2 CODE >146:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BE2 text2 CODE >147:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BF2 text2 CODE >148:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BF8 text2 CODE >149:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BFA text2 CODE >150:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BFC text1 CODE >142:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
BFC text1 CODE >143:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
C12 text1 CODE >144:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\uart1.c
7FC text0 CODE >24:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
7FC text0 CODE >25:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
800 text0 CODE >26:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
814 text0 CODE >28:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
818 text0 CODE >29:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
81C text0 CODE >30:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
834 text0 CODE >32:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
840 text0 CODE >33:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
84C text0 CODE >36:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
860 text0 CODE >37:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
866 text0 CODE >40:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
878 text0 CODE >41:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
884 text0 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
8AC text0 CODE >44:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
8BE text0 CODE >45:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
8CA text0 CODE >46:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
8F4 text0 CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
906 text0 CODE >49:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
912 text0 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
938 text0 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_UART1_UsingInterrupt.X\main.c
BBC cinit CODE >1849:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BBC cinit CODE >1851:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BBC cinit CODE >1854:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BBC cinit CODE >1878:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BC0 cinit CODE >1879:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BC2 cinit CODE >1880:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BC2 cinit CODE >1881:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BC4 cinit CODE >1882:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BC6 cinit CODE >1883:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BC8 cinit CODE >1886:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BCA cinit CODE >1887:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BCC cinit CODE >1888:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BCE cinit CODE >1889:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BD0 cinit CODE >1895:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BD0 cinit CODE >1897:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BD2 cinit CODE >1898:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BD4 cinit CODE >1900:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BD6 cinit CODE >1901:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BD8 cinit CODE >1902:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BDA cinit CODE >1903:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BDC cinit CODE >1904:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
BDE cinit CODE >1905:C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_UART1_ReadBuffer BFC 0 CODE 0 text2 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hspace_0 C1E 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hspace_1 E0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_INTERRUPT_Initialize C1E 0 CODE 0 text9 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
main@c 20 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
_main 7FC 0 CODE 0 text0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
btemp 25 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_UART1_PutStr B24 0 CODE 0 text3 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
start 26 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_INTERRUPT_LowManager 18 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_rxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
UART1_Write@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
ttemp5 26 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
ttemp6 29 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
ttemp7 2D 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
UART1_RxISR@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___aldiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
wtemp8 26 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___aldiv@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_UART1_PutStr B5A 0 CODE 0 text3 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of___aldiv A52 0 CODE 0 text6 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_UART1_RxISR AA6 0 CODE 0 text13 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_UART1_TxISR B8C 0 CODE 0 text12 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_UART1_Write B5A 0 CODE 0 text4 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_INTERRUPT_HighManager AA6 0 CODE 0 intcode_body dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
start_initialization BBC 0 CODE 0 cinit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_UART1_Initialize 68E 0 CODE 0 text5 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___aldiv@quotient 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_INTERRUPT_InterruptEnable C14 0 CODE 0 text8 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_INTERRUPT_HighManager 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
UART1_Write@nextHead 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_INTERRUPT_Initialize C1A 0 CODE 0 text9 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hinit 2A 0 CODE 0 init dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Linit 26 0 CODE 0 init dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltemp 25 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
int$flags 25 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__S0 C1E 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__S1 E0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_MCU_Initialize AEA 0 CODE 0 text7 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_UART1_Initialize 7FC 0 CODE 0 text5 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
UART1_RxISR@nextHead 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
int_func A52 0 CODE 0 intcode_body dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
UART1_ReadBuffer@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext12 B8C 0 CODE 0 text12 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext13 AA6 0 CODE 0 text13 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___aldiv 946 0 CODE 0 text6 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_MCU_Initialize B24 0 CODE 0 text7 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__pintcode_body A52 0 CODE 0 intcode_body dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_rxHead 24 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_rxTail 23 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
__end_of_INTERRUPT_LowManager 26 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_txHead 22 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_txTail 21 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_UART1_RxISR AEA 0 CODE 0 text13 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_UART1_TxISR BBC 0 CODE 0 text12 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_UART1_Write B8C 0 CODE 0 text4 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
UART1_PutStr@dataStr 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
end_of_initialization BD0 0 CODE 0 cinit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_UART1_RxAvailable C14 0 CODE 0 text1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
?___aldiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__pcinit BBC 0 CODE 0 cinit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext0 7FC 0 CODE 0 text0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext1 BFC 0 CODE 0 text1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext2 BE2 0 CODE 0 text2 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext3 B24 0 CODE 0 text3 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext4 B5A 0 CODE 0 text4 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext5 68E 0 CODE 0 text5 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext6 946 0 CODE 0 text6 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext7 AEA 0 CODE 0 text7 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext8 C14 0 CODE 0 text8 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ptext9 C1A 0 CODE 0 text9 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
___aldiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_UART1_ReadBuffer BE2 0 CODE 0 text2 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs5hg.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of__initialization BD0 0 CODE 0 cinit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
___aldiv@counter E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_main 946 0 CODE 0 text0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
UART1_Initialize@brgValue 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_UART1_RxAvailable BFC 0 CODE 0 text1 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
UART1_Initialize@baudRate 14 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_txBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__initialization BBC 0 CODE 0 cinit dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__end_of_INTERRUPT_InterruptEnable C1A 0 CODE 0 text8 dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hsmallconst 68E 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\XC8-18F25K22_UART1_UsingInterrupt.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
text5 0 68E 68E 590 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
intcode 0 8 8 6 1
smallconst 0 600 600 8E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
