%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
cinit CODE 0 B2A B2A 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 932 932 AA 1 2
text1 CODE 0 B9E B9E 14 1 2
text2 CODE 0 A44 A44 56 1 2
text3 CODE 0 A9A A9A 50 1 2
text4 CODE 0 B64 B64 3A 1 2
text5 CODE 0 620 620 1CE 1 2
text6 CODE 0 AEA AEA 40 1 2
text7 CODE 0 9DC 9DC 68 1 2
text8 CODE 0 7EE 7EE 144 1 2
idataCOMRAM CODE 0 BB2 BB2 A 1 1
cstackCOMRAM COMRAM 1 1 1 2A 1 1
smallconst SMALLCONST 0 600 600 20 1 2
dataCOMRAM COMRAM 1 35 35 A 1 1
bssCOMRAM COMRAM 1 2B 2B A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST BBC-7FFF 1
SMALLCONST BBC-7FFF 1
CODE 4-5FF 1
CODE BBC-7FFF 1
BIGRAM 3F-5FF 1
BIGSFR F38-FFF 1
COMRAM 3F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BBC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
7EE text8 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7F0 text8 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
868 text8 CODE >106:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
89A text8 CODE >107:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
8CC text8 CODE >108:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
8FE text8 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
930 text8 CODE >110:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
9DC text7 CODE >112:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
9DE text7 CODE >113:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
9E4 text7 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A08 text7 CODE >115:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A18 text7 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A42 text7 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
AEA text6 CODE >119:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
AEC text6 CODE >120:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B16 text6 CODE >121:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B20 text6 CODE >122:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B28 text6 CODE >123:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
620 text5 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
620 text5 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
632 text5 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
644 text5 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
6F0 text5 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
6F4 text5 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
714 text5 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
734 text5 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
754 text5 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
75A text5 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
76A text5 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
794 text5 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
79A text5 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7AA text5 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7B0 text5 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7C0 text5 CODE >84:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7C6 text5 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7CC text5 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7D2 text5 CODE >93:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7D8 text5 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7E4 text5 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7EA text5 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
7EC text5 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B64 text4 CODE >125:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B66 text4 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B8A text4 CODE >127:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B94 text4 CODE >128:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B9C text4 CODE >130:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A9A text3 CODE >144:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A9C text3 CODE >146:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
AB6 text3 CODE >149:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
ABA text3 CODE >150:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
AD6 text3 CODE >151:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
AE8 text3 CODE >152:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A44 text2 CODE >132:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A44 text2 CODE >133:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A50 text2 CODE >134:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A6C text2 CODE >135:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
A98 text2 CODE >136:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\LiquidCrystalDisplay.c
B9E text1 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
B9E text1 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
BA4 text1 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
BA8 text1 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
BAC text1 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
BB0 text1 CODE >103:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
932 text0 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
932 text0 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
936 text0 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
94C text0 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
95A text0 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
968 text0 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
96E text0 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
974 text0 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
980 text0 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
986 text0 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
98C text0 CODE >78:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
992 text0 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
998 text0 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
99E text0 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9A4 text0 CODE >84:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9AA text0 CODE >85:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9B0 text0 CODE >86:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9B6 text0 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9BC text0 CODE >88:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9C2 text0 CODE >89:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9C8 text0 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9CE text0 CODE >91:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9D4 text0 CODE >93:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
9D4 text0 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2_CustomSymbol.X\main.c
B2A cinit CODE >1240:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B2A cinit CODE >1242:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B2A cinit CODE >1245:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B2A cinit CODE >1266:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B2C cinit CODE >1267:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B2E cinit CODE >1268:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B30 cinit CODE >1269:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B32 cinit CODE >1270:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B34 cinit CODE >1271:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B36 cinit CODE >1272:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B3A cinit CODE >1273:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B3E cinit CODE >1274:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B3E cinit CODE >1275:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B40 cinit CODE >1276:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B44 cinit CODE >1277:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B46 cinit CODE >1278:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B48 cinit CODE >1279:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B4A cinit CODE >1283:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B4E cinit CODE >1284:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B50 cinit CODE >1285:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B50 cinit CODE >1286:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B52 cinit CODE >1287:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B54 cinit CODE >1288:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B56 cinit CODE >1294:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B56 cinit CODE >1297:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B58 cinit CODE >1298:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B5A cinit CODE >1299:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B5C cinit CODE >1300:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B5E cinit CODE >1301:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
B60 cinit CODE >1302:C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hspace_0 BBC 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hspace_1 3F 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_umbrella_char 601 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_heart_char 611 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
_main 932 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_LCD_createChar AEA 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
start 0 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD_Init 620 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD_putc B64 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD_puts A44 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_Init@display 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__end_of_LCD_Init 7EE 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__end_of_LCD_putc B9E 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_LCD_puts A9A 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__pidataCOMRAM BB2 0 CODE 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_MCU_Init B9E 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_MCU_Init BB2 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_putc@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_puts@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_puts@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_LCD_Out 932 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_umbrella_char 609 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
start_initialization B2A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_createChar@location 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_LCD_Command B2A 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
LCD_createChar@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_LCD_Write A44 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD_Write 9DC 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD 35 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__S0 BBC 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__S1 3F 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_Init@cmd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCDisplay 2B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD_Out 7EE 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_Out@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
end_of_initialization B56 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__pcinit B2A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext0 932 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext1 B9E 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext2 A44 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext3 A9A 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext4 B64 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext5 620 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext6 AEA 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext7 9DC 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ptext8 7EE 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs7r4.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of__initialization B56 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_Write@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_Command@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_heart_char 609 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__end_of_main 9DC 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
LCD_createChar@charmap 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD_createChar A9A 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__initialization B2A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__pdataCOMRAM 35 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
_LCD_Command AEA 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hsmallconst 620 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD16x2_CustomSymbol.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 620 620 59C 1
cstackCOMRAM 1 1 1 3E 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
