%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 4A 4A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
cinit CODE 0 BEA BEA 3E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7B8 7B8 148 1 2
text1 CODE 0 CBA CBA 1A 1 2
text2 CODE 0 C98 C98 22 1 2
text3 CODE 0 C28 C28 38 1 2
text4 CODE 0 B94 B94 56 1 2
text5 CODE 0 900 900 100 1 2
text6 CODE 0 A00 A00 F4 1 2
text7 CODE 0 AF4 AF4 A0 1 2
text8 CODE 0 614 614 1A4 1 2
idataCOMRAM CODE 0 C60 C60 37 1 1
cstackCOMRAM COMRAM 1 38 38 17 1 1
temp COMRAM 1 56 56 1 1 1
intcode CODE 0 8 8 42 1 2
smallconst SMALLCONST 0 600 600 14 1 2
dataCOMRAM COMRAM 1 1 1 37 1 1
bssCOMRAM COMRAM 1 4F 4F 7 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4E-5FF 1
CONST C97-C97 1
CONST CD4-7FFF 1
SMALLCONST C97-C97 1
SMALLCONST CD4-7FFF 1
CODE 4-7 1
CODE 4E-5FF 1
CODE C97-C97 1
CODE CD4-7FFF 1
BIGRAM 57-5FF 1
BIGSFR F38-FFF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C97-C97 1
MEDIUMCONST CD4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
8 intcode CODE >3315:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
8 intcode CODE >40:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
A intcode CODE >41:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
18 intcode CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
1C intcode CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
32 intcode CODE >44:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
34 intcode CODE >45:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
3C intcode CODE >47:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
40 intcode CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
44 intcode CODE >49:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
46 intcode CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
614 text8 CODE >21:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
616 text8 CODE >22:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
624 text8 CODE >23:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
64A text8 CODE >24:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
64E text8 CODE >26:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
67A text8 CODE >29:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
688 text8 CODE >30:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
6B2 text8 CODE >31:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
6B6 text8 CODE >33:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
6E6 text8 CODE >36:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
6F4 text8 CODE >37:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
71A text8 CODE >38:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
71E text8 CODE >40:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
74A text8 CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
758 text8 CODE >44:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
782 text8 CODE >45:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
786 text8 CODE >47:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
7B6 text8 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AF4 text7 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AF6 text7 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
B22 text7 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
B28 text7 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
B52 text7 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
B62 text7 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
B92 text7 CODE >58:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A00 text6 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A00 text6 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A12 text6 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A2A text6 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A2E text6 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A32 text6 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A4A text6 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A4E text6 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A52 text6 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A6A text6 CODE >78:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A6E text6 CODE >93:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A7E text6 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A84 text6 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A94 text6 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
A9A text6 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AAA text6 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AB0 text6 CODE >103:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AB6 text6 CODE >106:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AC2 text6 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
ACE text6 CODE >111:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AE6 text6 CODE >113:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
AF2 text6 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
900 text5 CODE >118:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
902 text5 CODE >120:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
928 text5 CODE >121:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
932 text5 CODE >123:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
95C text5 CODE >124:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
964 text5 CODE >125:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
994 text5 CODE >127:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
99C text5 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
9C6 text5 CODE >130:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
9CE text5 CODE >131:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
9FE text5 CODE >133:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
B94 text4 CODE >143:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
B94 text4 CODE >145:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
BA0 text4 CODE >146:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
BBC text4 CODE >147:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
BE8 text4 CODE >149:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\lcd.c
C28 text3 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C28 text3 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C34 text3 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C44 text3 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C5E text3 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C98 text2 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C98 text2 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C9A text2 CODE >105:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C9C text2 CODE >106:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
C9E text2 CODE >107:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CA0 text2 CODE >108:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CA2 text2 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CA6 text2 CODE >110:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CAA text2 CODE >111:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CAE text2 CODE >112:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CB0 text2 CODE >113:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CB2 text2 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CB4 text2 CODE >115:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CB6 text2 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CB8 text2 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CBA text1 CODE >85:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CBA text1 CODE >86:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CC0 text1 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CC4 text1 CODE >88:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CC8 text1 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CCC text1 CODE >91:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CCE text1 CODE >92:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
CD2 text1 CODE >93:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
7B8 text0 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
7B8 text0 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
7BC text0 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
7CE text0 CODE >58:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
7E4 text0 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
7F0 text0 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
7FC text0 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
808 text0 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
814 text0 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
820 text0 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
824 text0 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
836 text0 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
842 text0 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
854 text0 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
860 text0 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
86C text0 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
878 text0 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
87C text0 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
88E text0 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
89A text0 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
8AC text0 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
8B8 text0 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
8BC text0 CODE >78:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
8CE text0 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
8DA text0 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
8EC text0 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD16x2.X\main.c
BEA cinit CODE >1281:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BEA cinit CODE >1283:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BEA cinit CODE >1286:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BEA cinit CODE >1321:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BEC cinit CODE >1322:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BEE cinit CODE >1323:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BF0 cinit CODE >1324:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BF2 cinit CODE >1325:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BF4 cinit CODE >1326:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BF6 cinit CODE >1327:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BFA cinit CODE >1328:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BFE cinit CODE >1329:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
BFE cinit CODE >1330:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C00 cinit CODE >1331:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C04 cinit CODE >1332:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C06 cinit CODE >1333:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C08 cinit CODE >1334:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C0A cinit CODE >1338:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C0E cinit CODE >1339:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C10 cinit CODE >1340:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C10 cinit CODE >1341:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C12 cinit CODE >1342:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C14 cinit CODE >1343:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C16 cinit CODE >1349:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C16 cinit CODE >1351:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C18 cinit CODE >1352:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C1A cinit CODE >1354:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C1C cinit CODE >1355:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C1E cinit CODE >1356:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C20 cinit CODE >1357:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C22 cinit CODE >1358:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
C24 cinit CODE >1359:C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hspace_0 CD4 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
main@c 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
_main 7B8 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
btemp 56 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
start 4A 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_LCD_Init A00 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_LCD_putc 900 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hpowerup 4A 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
LCD_Init@display 40 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
ttemp5 57 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
ttemp6 5A 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
ttemp7 5E 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__end_of_LCD_Init AF4 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__end_of_LCD_putc A00 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
wtemp8 57 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 4A 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__pidataCOMRAM C60 0 CODE 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_MCU_Init CBA 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of_MCU_Init CD4 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
main@lcd 47 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
MCU_Delayms@time 38 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hintcodelo 4A 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of_RTCC_Init CBA 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
LCD_putc@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of_LCD_Out 7B8 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lintcodelo 4A 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
start_initialization BEA 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_RTCC_Init C98 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__end_of_LCD_Write B94 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of_LCD_putrs BEA 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
LCD_Write@c 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_MCU_Delayms C28 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_LCD_Write AF4 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hinit 4E 0 CODE 0 init dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htemp 57 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Linit 4A 0 CODE 0 init dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltemp 56 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_LCD_putrs B94 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
int$flags 56 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__S0 CD4 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__S1 57 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_lcd 4F 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
LCD_Init@cmd 46 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_LCD_Out 614 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
main@F6093 33 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
main@c_549 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
main@c_550 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
_text_1 22 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_text_2 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
LCD_Out@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__pbssCOMRAM 4F 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
end_of_initialization C16 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__pcinit BEA 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext0 7B8 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext1 CBA 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext2 C98 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext3 C28 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext4 B94 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext5 900 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext6 A00 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext7 AF4 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ptext8 614 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
_RTCC_Count 54 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lpowerup 4A 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
MCU_Delayms@acc 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of_MCU_Delayms C60 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAs898.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of__initialization C16 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__end_of_main 900 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__initialization BEA 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
LCD_putrs@a 40 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
LCD_putrs@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hsmallconst 614 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
__Hintcode 4A 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 C98 C98 3C 1
text8 0 614 614 683 1
reset_vec 0 0 0 4 1
intcode 0 8 8 46 1
smallconst 0 600 600 14 1
dataCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
