[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"39 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
[v _LCDNokia5110_Initialize LCDNokia5110_Initialize `(v  1 e 1 0 ]
"73
[v _LCDNokia5110_Write LCDNokia5110_Write `(v  1 e 1 0 ]
"94
[v _LCDNokia5110_WriteSPI LCDNokia5110_WriteSPI `(v  1 e 1 0 ]
"114
[v _LCDNokia5110_Clear LCDNokia5110_Clear `(v  1 e 1 0 ]
"129
[v _LCDNokia5110_GotoXY LCDNokia5110_GotoXY `(v  1 e 1 0 ]
"145
[v _LCDNokia5110_putC LCDNokia5110_putC `(v  1 e 1 0 ]
"161
[v _LCDNokia5110_putStr LCDNokia5110_putStr `(v  1 e 1 0 ]
"176
[v _LCDNokia5110_Image LCDNokia5110_Image `(v  1 e 1 0 ]
"193
[v _LCDNokia5110_Bitmap LCDNokia5110_Bitmap `(v  1 e 1 0 ]
"49 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
[v _main main `(v  1 e 1 0 ]
"82
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
"18 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X/font_pattern.h
[v _FONT_NORMAL FONT_NORMAL `C[96][5]uc  1 e 480 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"6466
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"7803
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S87 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15239
[s S93 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S101 . 1 `S87 1 . 1 0 `S93 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES101  1 e 1 @4051 ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"5 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\image_pattern.c
[v _EYR_ImageLogo EYR_ImageLogo `C[504]uc  1 e 504 0 ]
"40
[v _carita carita `C[32]uc  1 e 32 0 ]
[s S24 . 9 `*.39VEuc 1 TRIS 2 0 `*.39VEuc 1 PORT 2 2 `uc 1 RST 1 4 `uc 1 CE 1 5 `uc 1 DC 1 6 `uc 1 DIN 1 7 `uc 1 CLK 1 8 ]
"25 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
[v _Nokia5110 Nokia5110 `S24  1 e 9 0 ]
"33 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
[v _counterStr counterStr `[20]uc  1 e 20 0 ]
"34
[v _counter counter `us  1 e 2 0 ]
"39
[v _miPantalla miPantalla `S24  1 e 9 0 ]
"49
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S666 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
"13
[s S669 _IO_FILE 11 `S666 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S669  1 a 11 2 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 0 ]
"9
[v sprintf@s s `*.39uc  1 p 2 87 ]
[v sprintf@fmt fmt `*.25Cuc  1 p 2 89 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 85 ]
[s S701 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S701  1 p 2 79 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 81 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S701 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S701  1 p 2 63 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 65 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 53 ]
"289
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S701 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S701  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S701 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S701  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[u S666 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S669 _IO_FILE 11 `S666 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S669  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S666 . 3 `*.2uc 1 buffer 3 0 `*.2Cuc 1 source 3 0 ]
[s S669 _IO_FILE 11 `S666 1 . 3 0 `i 1 count 2 3 `[2]uc 1 ungetbuf 2 5 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S669  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"82 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
[v _MCU_Initialize MCU_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"161 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
[v _LCDNokia5110_putStr LCDNokia5110_putStr `(v  1 e 1 0 ]
{
[v LCDNokia5110_putStr@dataStr dataStr `*.35uc  1 p 2 17 ]
[v LCDNokia5110_putStr@x x `uc  1 p 1 19 ]
[v LCDNokia5110_putStr@y y `uc  1 p 1 20 ]
"165
} 0
"145
[v _LCDNokia5110_putC LCDNokia5110_putC `(v  1 e 1 0 ]
{
[v LCDNokia5110_putC@data data `uc  1 a 1 wreg ]
"147
[v LCDNokia5110_putC@index index `i  1 a 2 15 ]
"145
[v LCDNokia5110_putC@data data `uc  1 a 1 wreg ]
[v LCDNokia5110_putC@data data `uc  1 a 1 14 ]
"151
} 0
"39
[v _LCDNokia5110_Initialize LCDNokia5110_Initialize `(v  1 e 1 0 ]
{
[s S24 . 9 `*.39VEuc 1 TRIS 2 0 `*.39VEuc 1 PORT 2 2 `uc 1 RST 1 4 `uc 1 CE 1 5 `uc 1 DC 1 6 `uc 1 DIN 1 7 `uc 1 CLK 1 8 ]
[v LCDNokia5110_Initialize@lcd lcd `S24  1 p 9 10 ]
"60
} 0
"176
[v _LCDNokia5110_Image LCDNokia5110_Image `(v  1 e 1 0 ]
{
"178
[v LCDNokia5110_Image@index index `i  1 a 2 18 ]
"176
[v LCDNokia5110_Image@IMAGE IMAGE `*.25Cuc  1 p 2 12 ]
[v LCDNokia5110_Image@x x `uc  1 p 1 14 ]
[v LCDNokia5110_Image@y y `uc  1 p 1 15 ]
"180
} 0
"114
[v _LCDNokia5110_Clear LCDNokia5110_Clear `(v  1 e 1 0 ]
{
"115
[v LCDNokia5110_Clear@index index `i  1 a 2 12 ]
"118
} 0
"193
[v _LCDNokia5110_Bitmap LCDNokia5110_Bitmap `(v  1 e 1 0 ]
{
"196
[v LCDNokia5110_Bitmap@i i `uc  1 a 1 21 ]
"194
[v LCDNokia5110_Bitmap@p p `uc  1 a 1 22 ]
"193
[v LCDNokia5110_Bitmap@BITMAP BITMAP `*.25Cuc  1 p 2 12 ]
[v LCDNokia5110_Bitmap@x x `uc  1 p 1 14 ]
[v LCDNokia5110_Bitmap@y y `uc  1 p 1 15 ]
[v LCDNokia5110_Bitmap@width width `uc  1 p 1 16 ]
[v LCDNokia5110_Bitmap@height height `uc  1 p 1 17 ]
"200
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"129 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
[v _LCDNokia5110_GotoXY LCDNokia5110_GotoXY `(v  1 e 1 0 ]
{
[v LCDNokia5110_GotoXY@x x `uc  1 a 1 wreg ]
[v LCDNokia5110_GotoXY@x x `uc  1 a 1 wreg ]
[v LCDNokia5110_GotoXY@y y `uc  1 p 1 10 ]
[v LCDNokia5110_GotoXY@x x `uc  1 a 1 11 ]
"132
} 0
"73
[v _LCDNokia5110_Write LCDNokia5110_Write `(v  1 e 1 0 ]
{
[v LCDNokia5110_Write@mode mode `uc  1 a 1 wreg ]
[v LCDNokia5110_Write@mode mode `uc  1 a 1 wreg ]
[v LCDNokia5110_Write@data data `uc  1 p 1 5 ]
[v LCDNokia5110_Write@mode mode `uc  1 a 1 9 ]
"83
} 0
"94
[v _LCDNokia5110_WriteSPI LCDNokia5110_WriteSPI `(v  1 e 1 0 ]
{
[v LCDNokia5110_WriteSPI@outData outData `uc  1 a 1 wreg ]
"95
[v LCDNokia5110_WriteSPI@i i `uc  1 a 1 4 ]
"94
[v LCDNokia5110_WriteSPI@outData outData `uc  1 a 1 wreg ]
[v LCDNokia5110_WriteSPI@outData outData `uc  1 a 1 3 ]
"104
} 0
