%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
cinit CODE 0 69D0 69D0 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 728C 728C 182 1 2
text1 CODE 0 6AC8 6AC8 52 1 2
text2 CODE 0 6B6E 6B6E 62 1 2
text3 CODE 0 772E 772E 1B4 1 2
text4 CODE 0 78E2 78E2 2E2 1 2
text5 CODE 0 6ECC 6ECC C6 1 2
text6 CODE 0 699A 699A 36 1 2
text7 CODE 0 6A84 6A84 44 1 2
text8 CODE 0 6F92 6F92 CA 1 2
text9 CODE 0 6942 6942 2 1 2
text10 CODE 0 6A44 6A44 40 1 2
text11 CODE 0 7128 7128 164 1 2
text12 CODE 0 740E 740E 188 1 2
text13 CODE 0 6960 6960 1C 1 2
text14 CODE 0 6BD0 6BD0 68 1 2
text15 CODE 0 6C38 6C38 80 1 2
text16 CODE 0 7596 7596 198 1 2
text17 CODE 0 6B1A 6B1A 54 1 2
text18 CODE 0 6A06 6A06 3E 1 2
text19 CODE 0 6CB8 6CB8 96 1 2
text20 CODE 0 6E08 6E08 C4 1 2
text21 CODE 0 6944 6944 1C 1 2
text22 CODE 0 6D4E 6D4E BA 1 2
text23 CODE 0 705C 705C CC 1 2
cstackCOMRAM COMRAM 1 1 1 5F 1 1
cstackBANK0 BANK0 1 B0 B0 D 1 1
bssBANK0 BANK0 1 60 60 33 1 1
idataBANK0 CODE 0 697D 697D 1D 1 1
dataBANK0 BANK0 1 93 93 1D 1 1
mediumconst MEDIUMCONST 0 7BC4 7BC4 43C 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM BD-5FF 1
SFR F38-FFF 1
BANK0 BD-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6941 1
CONST 697C-697C 1
SMALLCONST 600-6941 1
SMALLCONST 697C-697C 1
CODE 4-6941 1
CODE 697C-697C 1
BIGRAM BD-5FF 1
BIGSFR F38-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6941 1
MEDIUMCONST 697C-697C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
705C text23 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
705E text23 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7062 text23 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
708C text23 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
709A text23 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
70C8 text23 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
70EC text23 CODE >101:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7110 text23 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7114 text23 CODE >103:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7126 text23 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6D4E text22 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6D50 text22 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6D60 text22 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6D88 text22 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6DB2 text22 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6DDC text22 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6DE2 text22 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6E06 text22 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6944 text21 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6946 text21 CODE >130:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6952 text21 CODE >131:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
695E text21 CODE >132:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6E08 text20 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E08 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E0C text20 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E1A text20 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E22 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E26 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E34 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E3C text20 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E40 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E48 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E5A text20 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E5E text20 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E62 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E68 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E6A text20 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E78 text20 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E7E text20 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E94 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E9C text20 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6E9E text20 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6EA4 text20 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6EAA text20 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6EBA text20 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6EC2 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6ECA text20 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
6CB8 text19 CODE >193:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6CB8 text19 CODE >194:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6CC0 text19 CODE >195:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6CCC text19 CODE >196:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6CD4 text19 CODE >197:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6D00 text19 CODE >198:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6D14 text19 CODE >199:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6D4C text19 CODE >200:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6A06 text18 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6A06 text18 CODE >115:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6A0E text18 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6A38 text18 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6A42 text18 CODE >118:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6B1A text17 CODE >176:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6B1A text17 CODE >177:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6B24 text17 CODE >178:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6B2C text17 CODE >179:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6B6C text17 CODE >180:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7596 text16 CODE >39:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7596 text16 CODE >40:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
75A8 text16 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
75D2 text16 CODE >43:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
75FC text16 CODE >44:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7626 text16 CODE >45:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7650 text16 CODE >46:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
767A text16 CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
769E text16 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
76C8 text16 CODE >51:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
76CC text16 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
76F0 text16 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
76FA text16 CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7704 text16 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
770E text16 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7718 text16 CODE >58:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
7722 text16 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
772C text16 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6C38 text15 CODE >145:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6C3A text15 CODE >146:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6C44 text15 CODE >147:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6C4C text15 CODE >148:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6CAC text15 CODE >150:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6CB6 text15 CODE >151:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6BD0 text14 CODE >161:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6BD0 text14 CODE >162:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6BDA text14 CODE >163:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6BDE text14 CODE >164:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6C06 text14 CODE >163:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6C36 text14 CODE >165:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\LCDNokia5110.c
6960 text13 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
6960 text13 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
6966 text13 CODE >84:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
696A text13 CODE >85:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
696E text13 CODE >86:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
6976 text13 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
697A text13 CODE >88:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
740E text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
740E text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7412 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7420 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7440 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7444 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7452 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7472 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7476 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7482 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
74A0 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
74A4 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
74A8 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
74BA text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
74BC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
74CA text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
74DC text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
750A text12 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
752A text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
752C text12 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
753E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7544 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7554 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7574 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7594 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
7128 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
7128 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
712C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
713A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
715A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
715E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
716C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
718C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
71AA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
71AE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
71B2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
71C4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
71C6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
71D4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
7202 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
7222 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
7234 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
723A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
724A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
726A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
728A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
6A44 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
6A44 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
6A82 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
6942 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
6942 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
6F92 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6F92 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6FB6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6FBC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6FC0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
7014 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
7048 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
705A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
6A84 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
6A84 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
6A8C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
6A90 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
6AA2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
6AA6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
6AC6 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
699A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
699A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
69A2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
69A6 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
69AA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
69C2 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
69CE text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
6ECC text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6ECC text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6EDC text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6EF0 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F12 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F1A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F1E text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F32 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F36 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F54 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F64 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F78 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6F90 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
78E2 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
78E2 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7902 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7918 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
792A text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
794A text4 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
795A text4 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
795C text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
798A text4 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7992 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79B2 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79B8 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79C0 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79C4 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79C8 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79CE text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79FA text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
79FE text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A02 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A06 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A0A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A0E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A12 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A16 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A50 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A56 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A5C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A7C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A80 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A84 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A88 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A8C text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A90 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A94 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7A98 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7AC0 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7B3C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7B5E text4 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7B64 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7B9A text4 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7BC2 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
772E text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
772E text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7752 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7760 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7772 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7776 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
77BE text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
77CC text3 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7806 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
783E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7862 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7870 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7884 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
7890 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
789E text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
78AA text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
78CE text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
78E0 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B6E text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B6E text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B76 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B80 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6B84 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6BAA text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6BC6 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6BCE text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
6AC8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
6AC8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
6AD2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
6ADA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
6AE2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
6AEA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
6B06 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
6B18 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
728C text0 CODE >49:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
728C text0 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7290 text0 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
72A6 text0 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
72AA text0 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
72BA text0 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
72CE text0 CODE >58:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
72E6 text0 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
72EA text0 CODE >60:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
72FE text0 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7312 text0 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7326 text0 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
733A text0 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7352 text0 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7356 text0 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7372 text0 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7378 text0 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
738E text0 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
7396 text0 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
73AA text0 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
73C6 text0 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
73DA text0 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
73EE text0 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X\main.c
69D0 cinit CODE >2351:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69D0 cinit CODE >2353:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69D0 cinit CODE >2356:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69D0 cinit CODE >2396:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69D2 cinit CODE >2397:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69D4 cinit CODE >2398:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69D6 cinit CODE >2399:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69D8 cinit CODE >2400:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69DA cinit CODE >2401:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69DC cinit CODE >2402:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69E0 cinit CODE >2403:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69E4 cinit CODE >2404:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69E4 cinit CODE >2405:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69E6 cinit CODE >2406:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69EA cinit CODE >2407:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69EC cinit CODE >2408:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69EE cinit CODE >2409:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69F0 cinit CODE >2413:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69F4 cinit CODE >2414:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69F6 cinit CODE >2415:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69F6 cinit CODE >2416:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69F8 cinit CODE >2417:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69FA cinit CODE >2418:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69FC cinit CODE >2424:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69FC cinit CODE >2427:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
69FE cinit CODE >2428:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
6A00 cinit CODE >2429:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
6A02 cinit CODE >2430:C:\Users\mrchu\AppData\Local\Temp\xcAscfk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_LCDNokia5110_Image 6B6E 0 CODE 0 text17 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_LCDNokia5110_Write 6E08 0 CODE 0 text22 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lmediumconst 7BC4 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hspace_1 BD 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__mediumconst 7BC4 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
__end_of_LCDNokia5110_GotoXY 6960 0 CODE 0 text21 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Bitmap@BITMAP D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
_dbuf 73 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_dtoa 78E2 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_main 728C 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_nout 69 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_prec 6D 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
start 0 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_WriteSPI@outData 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_LCDNokia5110_Clear 6A06 0 CODE 0 text18 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_LCDNokia5110_Image 6B1A 0 CODE 0 text17 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_LCDNokia5110_Write 6D4E 0 CODE 0 text22 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_putStr@dataStr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_vfpfcnvrt 78E2 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Image@IMAGE D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Image@index 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_vfpfcnvrt 772E 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
_LCDNokia5110_putStr 6BD0 0 CODE 0 text14 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Clear@index D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_putC@index 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of___aodiv 7596 0 CODE 0 text12 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of___aomod 728C 0 CODE 0 text11 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of___awdiv 6ECC 0 CODE 0 text20 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_carita 7FBD 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
start_initialization 69D0 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_LCDNokia5110_Initialize 7596 0 CODE 0 text16 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Image@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Image@y 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_LCDNokia5110_Initialize 772E 0 CODE 0 text16 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_dtoa$748 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_LCDNokia5110_putC 6CB8 0 CODE 0 text15 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Write@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Write@mode A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Bitmap@height 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_WriteSPI@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_strlen 69D0 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_LCDNokia5110_putStr 6C38 0 CODE 0 text14 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Initialize@lcd B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
__end_of_sprintf 6B1A 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Bitmap@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Bitmap@p 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Bitmap@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Bitmap@y 10 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_Bitmap@width 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__S1 BD 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_abs 6A44 0 CODE 0 text10 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_pad 6ECC 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_MCU_Initialize 6960 0 CODE 0 text13 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_carita 7F9D 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_putStr@x 14 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_putStr@y 15 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_FONT_NORMAL 7DBD 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_abs 6A84 0 CODE 0 text10 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_pad 6F92 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__pdataBANK0 93 0 BANK0 1 dataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_LCDNokia5110_putC 6C38 0 CODE 0 text15 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_EYR_ImageLogo 7BC5 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext10 6A44 0 CODE 0 text10 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext11 7128 0 CODE 0 text11 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext12 740E 0 CODE 0 text12 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext13 6960 0 CODE 0 text13 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext14 6BD0 0 CODE 0 text14 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext15 6C38 0 CODE 0 text15 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext16 7596 0 CODE 0 text16 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext17 6B1A 0 CODE 0 text17 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext18 6A06 0 CODE 0 text18 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext19 6CB8 0 CODE 0 text19 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext20 6E08 0 CODE 0 text20 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext21 6944 0 CODE 0 text21 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext22 6D4E 0 CODE 0 text22 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext23 705C 0 CODE 0 text23 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aodiv 740E 0 CODE 0 text12 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aomod 7128 0 CODE 0 text11 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___awdiv 6E08 0 CODE 0 text20 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_MCU_Initialize 697C 0 CODE 0 text13 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_counterStr 9C 0 BANK0 1 dataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_strlen 699A 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
end_of_initialization 69FC 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__pcinit 69D0 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext0 728C 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext1 6AC8 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext2 6B6E 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext3 772E 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext4 78E2 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext5 6ECC 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext6 699A 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext7 6A84 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext8 6F92 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ptext9 6942 0 CODE 0 text9 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_LCDNokia5110_Bitmap 6CB8 0 CODE 0 text19 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
_sprintf 6AC8 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_vfprintf 6B6E 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_Nokia5110 60 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
sprintf@ap B0 0 BANK0 1 cstackBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_vfprintf 6BD0 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAscfk.o
_LCDNokia5110_GotoXY 6944 0 CODE 0 text21 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of__initialization 69FC 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__pidataBANK0 697D 0 CODE 0 idataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_GotoXY@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_GotoXY@y B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_EYR_ImageLogo 7DBD 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__pmediumconst 7BC4 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_LCDNokia5110_WriteSPI 7128 0 CODE 0 text23 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
sprintf@f B2 0 BANK0 1 cstackBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_dtoa 7BC4 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_main 740E 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_fputc 705C 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_fputs 6AC8 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_putch 6944 0 CODE 0 text9 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_flags 6F 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_fputc 6F92 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_fputs 6A84 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_putch 6942 0 CODE 0 text9 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_width 6B 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_FONT_NORMAL 7F9D 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_miPantalla 93 0 BANK0 1 dataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_LCDNokia5110_WriteSPI 705C 0 CODE 0 text23 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
LCDNokia5110_putC@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__initialization 69D0 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
_counter 71 0 BANK0 1 bssBANK0 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_LCDNokia5110_Bitmap 6D4E 0 CODE 0 text19 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
__end_of_LCDNokia5110_Clear 6A44 0 CODE 0 text18 dist/default/production\XC8-18F25K22_LCDNokia5110_UpdateLibrary.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 69D0 69D0 36 1
text0 0 728C 728C 182 1
text1 0 6AC8 6AC8 52 1
text2 0 6B6E 6B6E 62 1
text3 0 772E 772E 1B4 1
text4 0 78E2 78E2 2E2 1
text5 0 6ECC 6ECC C6 1
text6 0 699A 699A 36 1
text7 0 6A84 6A84 44 1
text8 0 6F92 6F92 CA 1
text9 0 6942 6942 2 1
text10 0 6A44 6A44 40 1
text11 0 7128 7128 164 1
text12 0 740E 740E 188 1
text13 0 6960 6960 1C 1
text14 0 6BD0 6BD0 68 1
text15 0 6C38 6C38 80 1
text16 0 7596 7596 198 1
text17 0 6B1A 6B1A 54 1
text18 0 6A06 6A06 3E 1
text19 0 6CB8 6CB8 96 1
text20 0 6E08 6E08 C4 1
text21 0 6944 6944 1C 1
text22 0 6D4E 6D4E BA 1
text23 0 705C 705C CC 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5D 1
idataBANK0 0 697D 697D 1D 1
mediumconst 0 7BC4 7BC4 43C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
