# 1 "image_pattern.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "image_pattern.c" 2




const char EYR_ImageLogo[] = {
0xFF, 0x01, 0xFD, 0xFD, 0xFD, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0xCD,
0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xFD, 0xFD, 0xFD, 0xFD, 0x3D,
0x3D, 0x1D, 0x1D, 0x0D, 0x0D, 0x0D, 0x2D, 0xED, 0xED, 0xCD, 0xDD, 0x1D, 0x7D, 0xFD, 0xFD, 0xFD,
0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D, 0x0D,
0x0D, 0x0D, 0xED, 0xED, 0xED, 0xED, 0xCD, 0xDD, 0xDD, 0x9D, 0x3D, 0x7D, 0xFD, 0xFD, 0xFD, 0xFD,
0xFD, 0xFD, 0x01, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF,
0xFF, 0xFF, 0xF0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x0F, 0x0F, 0x67, 0xF0,
0xFC, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE,
0x00, 0x07, 0x1F, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x07, 0xC1, 0xF8, 0xFE, 0xF8, 0xE0, 0xC0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0x07, 0x11, 0x78, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x7F, 0x7F, 0x7F, 0x3F,
0xBF, 0x9F, 0xCF, 0xC7, 0xF0, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF,
0xFF, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7,
0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xE7, 0xFF, 0xFE, 0xF0, 0xF1, 0xE7, 0xEF, 0xEF, 0xEF, 0xEF,
0xE7, 0xF6, 0xF0, 0xF0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE1, 0xEF, 0xEF,
0xFF, 0xFF, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xFF, 0xFF,
0xFE, 0xF8, 0xF9, 0xF1, 0xF7, 0xE7, 0xE7, 0xEF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFF,
0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x83, 0xFF, 0x83, 0xFF, 0xFF, 0x03, 0xC7, 0x3F, 0xC7,
0x03, 0xFF, 0xFF, 0x0F, 0xEF, 0xEF, 0xFF, 0x07, 0xFB, 0xFB, 0xFB, 0x77, 0xFF, 0xFF, 0x03, 0xEF,
0xEF, 0x0F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x0F, 0xEF, 0xEF, 0x0F, 0xFF, 0xFF,
0x0F, 0xEF, 0x4F, 0xFF, 0xFF, 0x03, 0xBF, 0x4F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF,
0x0F, 0xAF, 0x8F, 0xFF, 0xFF, 0x0F, 0xAF, 0x8F, 0xFF, 0xFF, 0x83, 0xFF, 0x83, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x80, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0xBE, 0xBF, 0xBE, 0xBF, 0xBF,
0xBE, 0xBF, 0xBE, 0xBF, 0xBE, 0xBF, 0xBF, 0xBE, 0xBF, 0xBF, 0xBF, 0xBF, 0xBE, 0xBE, 0xBE, 0xBF,
0xBF, 0xBF, 0xBE, 0xBF, 0xBF, 0xBE, 0xBF, 0xBF, 0xBE, 0xBE, 0xBE, 0xBE, 0xBF, 0xBF, 0xBE, 0xBF,
0xBF, 0xBE, 0xBF, 0xBF, 0xBE, 0xBE, 0xBE, 0xBF, 0xBF, 0xBE, 0xBF, 0xBE, 0xBE, 0xBF, 0xBE, 0xBE,
0xBE, 0xBE, 0xBF, 0xBF, 0xBE, 0xBE, 0xBE, 0xBF, 0xBF, 0xBE, 0xBE, 0xBE, 0xBF, 0xBF, 0xBE, 0xBF,
0xBE, 0xBF, 0xBF, 0xBF, 0xBF, 0xBF, 0x80, 0xFF,
};

const char carita [] = {
0xFC, 0x07, 0x01, 0x00, 0x3C, 0x24, 0x3C, 0x00, 0x80, 0x00, 0x7C, 0x44, 0x44, 0x7C, 0x00, 0x01,
0x1F, 0x70, 0xC0, 0x80, 0x0E, 0x38, 0x20, 0x61, 0x41, 0x40, 0x60, 0x22, 0x3A, 0x0E, 0x82, 0xC2
};
