LCD_Init@display 40 0 COMRAM 1
__S0 CD4 0 ABS 0
__S1 57 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_lcd 4F 0 COMRAM 1
__end_of_LCD_Init AF4 0 CODE 0
__end_of_LCD_Out 7B8 0 CODE 0
_main 7B8 0 CODE 0
___sp 0 0 STACK 2
btemp 56 0 COMRAM 1
start 4A 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 57 0 COMRAM 1
ttemp6 5A 0 COMRAM 1
ttemp7 5E 0 COMRAM 1
wtemp8 57 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@c 4C 0 COMRAM 1
_LCD_putc 900 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 56 0 COMRAM 1
_LCD_Init A00 0 CODE 0
main@F6093 33 0 COMRAM 1
_MCU_Init CBA 0 CODE 0
LCD_putrs@i 44 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
main@c_550 4E 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_text_1 22 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_text_2 1 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LCD_Write AF4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@c_549 4D 0 COMRAM 1
__Htemp 57 0 COMRAM 1
__Ltemp 56 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4E 0 CODE 0
__Linit 4A 0 CODE 0
__Hintcodelo 4A 0 CODE 0
__Lintcodelo 4A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 900 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
_RTCC_Init C98 0 CODE 0
end_of_initialization C16 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4A 0 CODE 0
__Lpowerup 4A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7B8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CBA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C98 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C28 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B94 0 CODE 0
__Htext6 0 0 ABS 0
_LCD_putrs B94 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 900 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 A00 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AF4 0 CODE 0
__pbssCOMRAM 4F 0 COMRAM 1
__ptext8 614 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C16 0 CODE 0
___rparam_used 1 0 ABS 0
main@lcd 47 0 COMRAM 1
__end_of_RTCC_Init CBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CD4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 38 0 COMRAM 1
__Hspace_1 57 0 ABS 0
_LCD_Out 614 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 614 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
MCU_Delayms@time 38 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BEA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
LCD_Init@cmd 46 0 COMRAM 1
_MCU_Delayms C28 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_LCD_putc A00 0 CODE 0
__end_of_LCD_putrs BEA 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C60 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_MCU_Init CD4 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RTCC_Count 54 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_Write B94 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INTERRUPT_InterruptManagerHigh 4A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization BEA 0 CODE 0
__end_of_MCU_Delayms C60 0 CODE 0
LCD_Write@c 3F 0 COMRAM 1
__initialization BEA 0 CODE 0
__activetblptr 1 0 ABS 0
LCD_putc@c 3F 0 COMRAM 1
LCD_Out@c 3B 0 COMRAM 1
MCU_Delayms@acc 3B 0 COMRAM 1
LCD_putrs@a 40 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4D CODE 8 0
smallconst 600 613 SMALLCONST 600 0
dataCOMRAM 1 56 COMRAM 1 1
text8 614 C96 CODE 614 0
text2 C98 CD3 CODE C98 0
%locals
dist/default/production\XC8-18F25K22_LCD16x2.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
1281 BEA 0 CODE 0
1283 BEA 0 CODE 0
1286 BEA 0 CODE 0
1321 BEA 0 CODE 0
1322 BEC 0 CODE 0
1323 BEE 0 CODE 0
1324 BF0 0 CODE 0
1325 BF2 0 CODE 0
1326 BF4 0 CODE 0
1327 BF6 0 CODE 0
1328 BFA 0 CODE 0
1329 BFE 0 CODE 0
1330 BFE 0 CODE 0
1331 C00 0 CODE 0
1332 C04 0 CODE 0
1333 C06 0 CODE 0
1334 C08 0 CODE 0
1338 C0A 0 CODE 0
1339 C0E 0 CODE 0
1340 C10 0 CODE 0
1341 C10 0 CODE 0
1342 C12 0 CODE 0
1343 C14 0 CODE 0
1349 C16 0 CODE 0
1351 C16 0 CODE 0
1352 C18 0 CODE 0
1354 C1A 0 CODE 0
1355 C1C 0 CODE 0
1356 C1E 0 CODE 0
1357 C20 0 CODE 0
1358 C22 0 CODE 0
1359 C24 0 CODE 0
main.c
54 7B8 0 CODE 0
55 7B8 0 CODE 0
57 7BC 0 CODE 0
58 7CE 0 CODE 0
59 7E4 0 CODE 0
61 7F0 0 CODE 0
62 7FC 0 CODE 0
63 808 0 CODE 0
64 814 0 CODE 0
65 820 0 CODE 0
66 824 0 CODE 0
67 836 0 CODE 0
68 842 0 CODE 0
69 854 0 CODE 0
70 860 0 CODE 0
71 86C 0 CODE 0
72 878 0 CODE 0
73 87C 0 CODE 0
74 88E 0 CODE 0
75 89A 0 CODE 0
76 8AC 0 CODE 0
77 8B8 0 CODE 0
78 8BC 0 CODE 0
79 8CE 0 CODE 0
80 8DA 0 CODE 0
81 8EC 0 CODE 0
main.c
85 CBA 0 CODE 0
86 CBA 0 CODE 0
87 CC0 0 CODE 0
88 CC4 0 CODE 0
90 CC8 0 CODE 0
91 CCC 0 CODE 0
92 CCE 0 CODE 0
93 CD2 0 CODE 0
main.c
102 C98 0 CODE 0
104 C98 0 CODE 0
105 C9A 0 CODE 0
106 C9C 0 CODE 0
107 C9E 0 CODE 0
108 CA0 0 CODE 0
109 CA2 0 CODE 0
110 CA6 0 CODE 0
111 CAA 0 CODE 0
112 CAE 0 CODE 0
113 CB0 0 CODE 0
114 CB2 0 CODE 0
115 CB4 0 CODE 0
116 CB6 0 CODE 0
117 CB8 0 CODE 0
main.c
95 C28 0 CODE 0
97 C28 0 CODE 0
98 C34 0 CODE 0
99 C44 0 CODE 0
100 C5E 0 CODE 0
lcd.c
143 B94 0 CODE 0
145 B94 0 CODE 0
146 BA0 0 CODE 0
147 BBC 0 CODE 0
149 BE8 0 CODE 0
lcd.c
118 900 0 CODE 0
120 902 0 CODE 0
121 928 0 CODE 0
123 932 0 CODE 0
124 95C 0 CODE 0
125 964 0 CODE 0
127 994 0 CODE 0
129 99C 0 CODE 0
130 9C6 0 CODE 0
131 9CE 0 CODE 0
133 9FE 0 CODE 0
lcd.c
60 A00 0 CODE 0
62 A00 0 CODE 0
71 A12 0 CODE 0
72 A2A 0 CODE 0
73 A2E 0 CODE 0
74 A32 0 CODE 0
75 A4A 0 CODE 0
76 A4E 0 CODE 0
77 A52 0 CODE 0
78 A6A 0 CODE 0
93 A6E 0 CODE 0
96 A7E 0 CODE 0
97 A84 0 CODE 0
98 A94 0 CODE 0
99 A9A 0 CODE 0
100 AAA 0 CODE 0
103 AB0 0 CODE 0
106 AB6 0 CODE 0
109 AC2 0 CODE 0
111 ACE 0 CODE 0
113 AE6 0 CODE 0
116 AF2 0 CODE 0
lcd.c
52 AF4 0 CODE 0
53 AF6 0 CODE 0
54 B22 0 CODE 0
55 B28 0 CODE 0
56 B52 0 CODE 0
57 B62 0 CODE 0
58 B92 0 CODE 0
lcd.c
21 614 0 CODE 0
22 616 0 CODE 0
23 624 0 CODE 0
24 64A 0 CODE 0
26 64E 0 CODE 0
29 67A 0 CODE 0
30 688 0 CODE 0
31 6B2 0 CODE 0
33 6B6 0 CODE 0
36 6E6 0 CODE 0
37 6F4 0 CODE 0
38 71A 0 CODE 0
40 71E 0 CODE 0
43 74A 0 CODE 0
44 758 0 CODE 0
45 782 0 CODE 0
47 786 0 CODE 0
50 7B6 0 CODE 0
C:\Users\mrchu\AppData\Local\Temp\xcAs898.s
3315 8 0 CODE 0
main.c
40 8 0 CODE 0
41 A 0 CODE 0
42 18 0 CODE 0
43 1C 0 CODE 0
44 32 0 CODE 0
45 34 0 CODE 0
47 3C 0 CODE 0
48 40 0 CODE 0
49 44 0 CODE 0
52 46 0 CODE 0
